import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const AnalyticsIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '22px',
  height = '19px',
  viewBox = '0 0 22 19',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.0983 11.9131L2.0983 16.3836L4.08667 16.3836L4.08667 11.9131L2.0983 11.9131ZM18.0983 7.91309L18.0983 16.3836L20.0867 16.3836L20.0867 7.91309L18.0983 7.91309ZM0.185304 16.9945L0.185304 11.3025C0.185304 10.5842 0.76687 10 1.48187 10L4.70367 10C5.41843 10 6 10.5842 6 11.3021L6 16.9943C6 17.7124 5.41843 18.2966 4.70367 18.2966L1.48163 18.2966C0.766868 18.2966 0.185304 17.7124 0.185304 16.9945ZM16.1853 16.9945L16.1853 7.30254C16.1853 6.5842 16.7669 6 17.4819 6L20.7037 6C21.4184 6 22 6.5842 22 7.30206L22 16.9943C22 17.7124 21.4184 18.2966 20.7037 18.2966L17.4816 18.2966C16.7669 18.2966 16.1853 17.7124 16.1853 16.9945ZM10.1534 1.91304L10.1534 16.3836L12.1418 16.3836L12.1418 1.91304L10.1534 1.91304ZM8.24035 16.9945L8.24035 1.30254C8.24035 0.584195 8.82192 -5.76032e-07 9.53668 -5.44789e-07L12.7587 -4.03949e-07C13.4735 -3.72706e-07 14.0548 0.583956 14.0548 1.30206L14.0548 16.9943C14.0548 17.7124 13.4735 18.2966 12.7585 18.2966L9.53644 18.2966C8.82168 18.2966 8.24035 17.7127 8.24035 16.9945Z"
      stroke={stroke}
    />
  </svg>
);

export default AnalyticsIcon;
