import React from 'react';
import { SBY_ICON_BEIGE } from 'app/shared/util/color-utils';

const AppsIcon = ({ width = '12', height = '12', viewBox = '0 0 12 12', fill = SBY_ICON_BEIGE }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M4.13793 0H1.24138C0.555784 0 0 0.555784 0 1.24138V4.13793C0 4.82353 0.555784 5.37931 1.24138 5.37931H4.13793C4.82353 5.37931 5.37931 4.82353 5.37931 4.13793V1.24138C5.37931 0.555784 4.82353 0 4.13793 0Z"
      fill={fill}
    />
    <path
      d="M10.759 0H7.86247C7.17688 0 6.62109 0.555784 6.62109 1.24138V4.13793C6.62109 4.82353 7.17688 5.37931 7.86247 5.37931H10.759C11.4446 5.37931 12.0004 4.82353 12.0004 4.13793V1.24138C12.0004 0.555784 11.4446 0 10.759 0Z"
      fill={fill}
    />
    <path
      d="M4.13793 6.6207H1.24138C0.555784 6.6207 0 7.17648 0 7.86208V10.7586C0 11.4442 0.555784 12 1.24138 12H4.13793C4.82353 12 5.37931 11.4442 5.37931 10.7586V7.86208C5.37931 7.17648 4.82353 6.6207 4.13793 6.6207Z"
      fill={fill}
    />
    <path
      d="M10.759 6.6207H7.86247C7.17688 6.6207 6.62109 7.17648 6.62109 7.86208V10.7586C6.62109 11.4442 7.17688 12 7.86247 12H10.759C11.4446 12 12.0004 11.4442 12.0004 10.7586V7.86208C12.0004 7.17648 11.4446 6.6207 10.759 6.6207Z"
      fill={fill}
    />
  </svg>
);

export default AppsIcon;
