import React from 'react';
import { SBY_DANGER } from '../util/color-utils';

const AttentionIcon = ({ className = '', width = '10', height = '10', viewBox = '0 0 10 10' }) => (
  <svg className={className} width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M9.33326 8.35938L5.27076 1.32812C5.21021 1.22363 5.10572 1.17188 5.00025 1.17188C4.89478 1.17188 4.78931 1.22363 4.72974 1.32812L0.66724 8.35938C0.547122 8.56836 0.697513 8.82812 0.937747 8.82812H9.06275C9.30298 8.82812 9.45337 8.56836 9.33326 8.35938ZM4.68775 4.0625C4.68775 4.01953 4.7229 3.98438 4.76587 3.98438H5.23462C5.27759 3.98438 5.31275 4.01953 5.31275 4.0625V5.85938C5.31275 5.90234 5.27759 5.9375 5.23462 5.9375H4.76587C4.7229 5.9375 4.68775 5.90234 4.68775 5.85938V4.0625ZM5.00025 7.5C4.87758 7.4975 4.76079 7.44701 4.67492 7.35937C4.58906 7.27174 4.54097 7.15394 4.54097 7.03125C4.54097 6.90856 4.58906 6.79076 4.67492 6.70313C4.76079 6.61549 4.87758 6.565 5.00025 6.5625C5.12291 6.565 5.23971 6.61549 5.32557 6.70313C5.41143 6.79076 5.45953 6.90856 5.45953 7.03125C5.45953 7.15394 5.41143 7.27174 5.32557 7.35937C5.23971 7.44701 5.12291 7.4975 5.00025 7.5V7.5Z"
      fill={SBY_DANGER}
    />
  </svg>
);

export default AttentionIcon;
