import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const BasketBallIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '51px',
  height = '51px',
  viewBox = '0 0 50 50',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.61807 42.597C8.38599 42.597 8.09589 42.4809 7.92184 42.3069C7.51571 41.9007 7.51571 41.2625 7.92184 40.8564L40.9924 7.78583C41.3985 7.3797 42.0368 7.3797 42.4429 7.78583C42.849 8.19196 42.849 8.83016 42.4429 9.23629L9.3723 42.3069C9.14023 42.4809 8.85014 42.597 8.61807 42.597Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M24.3978 49.4431C18.1318 49.269 12.2719 46.7162 7.86248 42.3068C3.45307 37.8973 0.900258 32.0375 0.726202 25.8295C0.726202 25.5394 0.842243 25.2493 1.07432 25.0172C1.30639 24.8432 1.59648 24.7271 1.88657 24.7852C2.17667 24.8432 2.46676 24.8432 2.75685 24.8432C6.87617 24.8432 12.504 21.8262 17.2035 17.1267C22.3091 12.0211 25.3841 5.8711 24.8619 1.75179C24.8039 1.46169 24.9199 1.1716 25.094 0.93953C25.2681 0.707456 25.5581 0.591415 25.8482 0.591415C32.0562 0.765471 37.9161 3.31828 42.3255 7.72769C46.7349 12.1371 49.2297 17.939 49.4618 24.147C49.4618 24.205 49.4618 24.205 49.4618 24.263C49.4618 24.8432 48.9976 25.3073 48.4174 25.3073C48.3594 25.3073 48.3594 25.3073 48.3014 25.3073C48.0113 25.2493 47.7212 25.2493 47.4311 25.2493C43.3118 25.2493 37.684 28.2663 32.9845 32.9658C27.8789 38.0714 24.8039 44.2214 25.3261 48.3407C25.3841 48.6308 25.2681 48.9209 25.094 49.153C24.978 49.327 24.6879 49.4431 24.3978 49.4431ZM2.81487 26.8738C3.221 32.1535 5.54174 37.0851 9.31294 40.8563C13.0841 44.6275 18.0157 46.8902 23.2954 47.3544C23.2954 42.7129 26.4864 36.679 31.5921 31.5153C36.6977 26.4097 42.7316 23.2187 47.4311 23.2187C47.025 17.939 44.7043 13.0074 40.9331 9.23618C37.1619 5.46497 32.2303 3.20226 26.9506 2.73811C26.9506 7.37959 23.7596 13.4135 18.6539 18.5772C13.5483 23.6828 7.51438 26.8158 2.81487 26.8738Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M2.75813 26.8741C2.352 26.8741 2.00389 26.8741 1.59776 26.8161C1.07559 26.7581 0.72748 26.352 0.72748 25.8298C0.611443 22.5227 1.19162 19.2737 2.35199 16.2567C3.57038 13.0657 5.42698 10.2228 7.86376 7.78601C12.4472 3.20255 18.5972 0.649738 25.1533 0.649738C25.3854 0.649738 25.6755 0.649738 25.9075 0.649738C26.4297 0.649738 26.8358 1.05587 26.8939 1.52002C27.474 6.27754 24.225 12.9497 18.6552 18.5775C13.5496 23.6831 7.45763 26.8741 2.75813 26.8741ZM2.75813 24.8435C6.87745 24.8435 12.5633 21.8265 17.2047 17.127C21.9623 12.3695 24.9212 6.74169 24.9212 2.68039C19.0033 2.73841 13.4916 5.05914 9.31422 9.23648C5.13688 13.4138 2.81615 18.9256 2.75813 24.8435Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M25.1534 49.4431C24.8633 49.4431 24.6312 49.4431 24.3411 49.4431C23.819 49.4431 23.4129 49.037 23.3548 48.5729C22.7747 43.8153 26.0237 37.1432 31.5935 31.5154C36.6991 26.4098 42.7911 23.2188 47.4906 23.2188C47.8967 23.2188 48.2448 23.2188 48.6509 23.2768C49.1731 23.3348 49.5212 23.7409 49.5212 24.2631C49.6373 27.5701 49.0571 30.8192 47.8967 33.8942C46.6783 37.0852 44.8217 39.9281 42.3849 42.3649C37.8015 46.8903 31.6515 49.4431 25.1534 49.4431ZM47.5486 25.2494C43.4293 25.2494 37.8015 28.2664 33.102 32.9659C28.3444 37.7234 25.3855 43.3512 25.3855 47.4125C31.3034 47.3545 36.8151 45.0337 40.9925 40.8564C45.1698 36.6791 47.4906 31.1673 47.5486 25.2494Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M41.6886 42.597C41.4566 42.597 41.1665 42.4809 40.9924 42.3069L7.92184 9.23629C7.51571 8.83016 7.51571 8.19196 7.92184 7.78583C8.32797 7.3797 8.96617 7.3797 9.3723 7.78583L42.4429 40.8564C42.849 41.2625 42.849 41.9007 42.4429 42.3069C42.2108 42.4809 41.9787 42.597 41.6886 42.597Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default BasketBallIcon;
