import React from 'react';
import { ICON_GREY } from 'app/shared/util/color-utils';

const BellIcon = ({ name, style = {}, fill = ICON_GREY, width = '21px', height = '23px', viewBox = '0 0 21 23', className = '' }) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.2045 8.89341C14.2333 9.37641 13.865 9.79116 13.3823 9.81966C13.3648 9.82091 13.3473 9.82141 13.3298 9.82141C12.8698 9.82141 12.484 9.46241 12.4565 8.99716C12.3903 7.88141 11.5095 7.46816 11.4093 7.42466C10.9695 7.23391 10.759 6.72291 10.944 6.28066C11.1288 5.83816 11.629 5.62466 12.0735 5.80341C12.155 5.83616 14.0708 6.63416 14.2045 8.89341ZM10.6362 17.7642C10.5877 17.7642 10.5399 17.7674 10.4932 17.7742C10.4464 17.7674 10.3987 17.7642 10.3502 17.7642H4.44067C5.37467 16.0142 5.37442 13.2919 5.37442 10.7442C5.37442 6.67391 7.14167 4.51416 10.3502 4.51416H10.6362C13.8449 4.51416 15.6119 6.67391 15.6119 10.7442C15.6119 13.2919 15.6119 16.0142 16.5457 17.7642H10.6362ZM11.049 20.7367C10.9483 20.8424 10.789 20.9949 10.4483 20.9949C10.1173 20.9949 9.9695 20.8342 9.87775 20.7347C9.68175 20.5222 9.5695 20.2642 9.51025 19.7642H10.3503C10.3988 19.7642 10.4465 19.7607 10.4933 19.7539C10.54 19.7607 10.5878 19.7642 10.6363 19.7642H11.4518C11.381 20.2642 11.2583 20.5174 11.049 20.7367ZM19.9993 17.8857C18.3167 17.8857 17.6663 16.899 17.6663 10.7843C17.6663 5.98975 15.4932 2.97675 11.7432 2.53V1.00125C11.7432 0.44825 11.296 0 10.7432 0C10.1908 0 9.74325 0.44825 9.74325 1.00125V2.5005C5.74325 2.82525 3.427 5.869 3.427 10.7843C3.427 16.899 2.69675 17.8857 1.014 17.8857C0.4615 17.8857 0 18.272 0 18.825C0 19.378 0.43475 19.7642 0.98725 19.7642H7.4895C7.56675 20.5142 7.79175 21.4363 8.4 22.1007C8.9185 22.667 9.62675 22.9972 10.4482 22.9972C11.2642 22.9972 11.975 22.6553 12.5045 22.096C13.1353 21.4293 13.3855 20.5142 13.482 19.7642H19.9993C20.552 19.7642 21 19.378 21 18.825C21 18.272 20.552 17.8857 19.9993 17.8857Z"
      fill={fill}
    />
  </svg>
);

export default BellIcon;
