import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const CalculatorIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '39px',
  height = '51px',
  viewBox = '0 0 39 51',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.18247 43.9543C7.95039 43.9543 7.66029 43.8383 7.48624 43.6642C7.08011 43.2581 7.08011 42.6199 7.48624 42.2138L11.5475 38.1525C11.9537 37.7463 12.5919 37.7463 12.998 38.1525C13.4041 38.5586 13.4041 39.1968 12.998 39.6029L8.9367 43.6642C8.70463 43.8383 8.47256 43.9543 8.18247 43.9543Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M26.5164 43.9543C26.2843 43.9543 25.9942 43.8383 25.8202 43.6642C25.414 43.2581 25.414 42.6199 25.8202 42.2138L29.8815 38.1525C30.2876 37.7463 30.9258 37.7463 31.3319 38.1525C31.7381 38.5586 31.7381 39.1968 31.3319 39.6029L27.2706 43.6642C27.0386 43.8383 26.7484 43.9543 26.5164 43.9543Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M12.2438 43.9543C12.0117 43.9543 11.7216 43.8383 11.5475 43.6642L7.48624 39.6029C7.08011 39.1968 7.08011 38.5586 7.48624 38.1525C7.89237 37.7463 8.53057 37.7463 8.9367 38.1525L12.998 42.2138C13.4041 42.6199 13.4041 43.2581 12.998 43.6642C12.7659 43.8383 12.5339 43.9543 12.2438 43.9543Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M10.2131 27.6511C9.6329 27.6511 9.16876 27.1869 9.16876 26.6067V22.5454C9.16876 21.9653 9.6329 21.5011 10.2131 21.5011C10.7933 21.5011 11.2574 21.9653 11.2574 22.5454V26.6067C11.2574 27.1869 10.7933 27.6511 10.2131 27.6511Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M12.2436 25.6204H8.18231C7.60213 25.6204 7.13799 25.1563 7.13799 24.5761C7.13799 23.9959 7.60213 23.5317 8.18231 23.5317H12.2436C12.8238 23.5317 13.2879 23.9959 13.2879 24.5761C13.2879 25.1563 12.8238 25.6204 12.2436 25.6204Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M30.5775 25.6204H26.5162C25.936 25.6204 25.4719 25.1563 25.4719 24.5761C25.4719 23.9959 25.936 23.5317 26.5162 23.5317H30.5775C31.1577 23.5317 31.6219 23.9959 31.6219 24.5761C31.6219 25.1563 31.1577 25.6204 30.5775 25.6204Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M19.3801 33.8011H1.0463C0.46611 33.8011 0.00196838 33.3369 0.00196838 32.7568V16.4535C0.00196838 15.8734 0.46611 15.4092 1.0463 15.4092H19.3801C19.9603 15.4092 20.4245 15.8734 20.4245 16.4535V32.7568C20.4245 33.3369 19.9603 33.8011 19.3801 33.8011ZM2.09062 31.7124H18.3938V17.4399H2.09062V31.7124Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M37.7141 33.8011H19.3802C18.8 33.8011 18.3359 33.3369 18.3359 32.7568V16.4535C18.3359 15.8734 18.8 15.4092 19.3802 15.4092H37.7141C38.2943 15.4092 38.7584 15.8734 38.7584 16.4535V32.7568C38.7004 33.3369 38.2363 33.8011 37.7141 33.8011ZM20.4246 31.7124H36.7278V17.4399H20.4246V31.7124Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M19.3801 50.0462H1.0463C0.46611 50.0462 0.00196838 49.5821 0.00196838 49.0019V32.6987C0.00196838 32.1185 0.46611 31.6544 1.0463 31.6544H19.3801C19.9603 31.6544 20.4245 32.1185 20.4245 32.6987V49.0019C20.4245 49.5821 19.9603 50.0462 19.3801 50.0462ZM2.09062 48.0156H18.3938V33.743H2.09062V48.0156Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M37.7141 50.0462H19.3802C18.8 50.0462 18.3359 49.5821 18.3359 49.0019V32.6987C18.3359 32.1185 18.8 31.6544 19.3802 31.6544H37.7141C38.2943 31.6544 38.7584 32.1185 38.7584 32.6987V49.0019C38.7004 49.5821 38.2363 50.0462 37.7141 50.0462ZM20.4246 48.0156H36.7278V33.743H20.4246V48.0156Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M33.6527 47.0292H23.4994C22.9192 47.0292 22.4551 46.5651 22.4551 45.9849V35.8317C22.4551 35.2515 22.9192 34.7873 23.4994 34.7873H33.6527C34.2329 34.7873 34.697 35.2515 34.697 35.8317V45.9849C34.639 46.5651 34.1748 47.0292 33.6527 47.0292ZM24.4857 44.9406H32.6083V36.818H24.4857V44.9406Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M33.6527 30.726H23.4994C22.9192 30.726 22.4551 30.2618 22.4551 29.6816V19.5284C22.4551 18.9482 22.9192 18.484 23.4994 18.484H33.6527C34.2329 18.484 34.697 18.9482 34.697 19.5284V29.6816C34.639 30.2618 34.1748 30.726 33.6527 30.726ZM24.4857 28.6953H32.6083V20.5727H24.4857V28.6953Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M15.3188 30.726H5.16559C4.5854 30.726 4.12126 30.2618 4.12126 29.6816V19.5284C4.12126 18.9482 4.5854 18.484 5.16559 18.484H15.3188C15.899 18.484 16.3632 18.9482 16.3632 19.5284V29.6816C16.3632 30.2618 15.899 30.726 15.3188 30.726ZM6.15191 28.6953H14.2745V20.5727H6.15191V28.6953Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M15.3188 47.0292H5.16559C4.5854 47.0292 4.12126 46.5651 4.12126 45.9849V35.8317C4.12126 35.2515 4.5854 34.7873 5.16559 34.7873H15.3188C15.899 34.7873 16.3632 35.2515 16.3632 35.8317V45.9849C16.3632 46.5651 15.899 47.0292 15.3188 47.0292ZM6.15191 44.9406H14.2745V36.818H6.15191V44.9406Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M37.7132 17.4978H1.10342C0.523239 17.4978 0.0590973 17.0337 0.0590973 16.4535V1.1946C0.0590973 0.614414 0.523239 0.150272 1.10342 0.150272H37.7132C38.2933 0.150272 38.7575 0.614414 38.7575 1.1946V16.4535C38.6995 17.0337 38.2353 17.4978 37.7132 17.4978ZM2.08975 15.4672H36.6688V2.23893H2.08975V15.4672Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M33.6527 14.4228H5.16559C4.5854 14.4228 4.12126 13.9586 4.12126 13.3784V4.21152C4.12126 3.63133 4.5854 3.16718 5.16559 3.16718H33.6527C34.2329 3.16718 34.6971 3.63133 34.6971 4.21152V13.3784C34.639 14.0166 34.1749 14.4228 33.6527 14.4228ZM6.15191 12.3921H32.6084V5.25585H6.15191V12.3921Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M26.5163 39.8929C26.2262 39.8929 25.9942 39.7769 25.8201 39.6028C25.6461 39.4288 25.53 39.1387 25.53 38.9066C25.53 38.6165 25.6461 38.3844 25.8201 38.2104C25.9942 38.0363 26.2842 37.9203 26.5163 37.9203C26.8064 37.9203 27.0385 38.0363 27.2125 38.2104C27.3866 38.3844 27.5026 38.6745 27.5026 38.9066C27.5026 39.1967 27.3866 39.4288 27.2125 39.6028C27.0385 39.7769 26.8064 39.8929 26.5163 39.8929Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M30.5776 43.9542C30.2875 43.9542 30.0554 43.8381 29.8814 43.6641C29.7073 43.49 29.5913 43.1999 29.5913 42.9679C29.5913 42.6778 29.7073 42.4457 29.8814 42.2716C30.0554 42.0976 30.3455 41.9815 30.5776 41.9815C30.8677 41.9815 31.0998 42.0976 31.2738 42.2716C31.4479 42.4457 31.5639 42.7358 31.5639 42.9679C31.5639 43.258 31.4479 43.49 31.2738 43.6641C31.0998 43.8381 30.8677 43.9542 30.5776 43.9542Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default CalculatorIcon;
