import React from 'react';
import { ICON_LIGHT_GREY } from 'app/shared/util/color-utils';

const BasketBallIcon = ({
  name,
  style = {},
  fill = ICON_LIGHT_GREY,
  stroke = 'transparent',
  width = '16px',
  height = '15px',
  viewBox = '0 0 16 15',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.90245 2.6087H9.09793C9.48211 2.6087 9.79358 2.29723 9.79358 1.91305C9.79358 1.52888 9.48211 1.2174 9.09793 1.2174H6.90245C6.51828 1.2174 6.2068 1.52888 6.2068 1.91305C6.2068 2.29723 6.51828 2.6087 6.90245 2.6087ZM1.39154 13.0435H14.6089V6.7826H1.39154V13.0435ZM16 1.9774V13.7391C16 14.1233 15.6885 14.4348 15.3043 14.4348H0.695652C0.311478 14.4348 0 14.1233 0 13.7391V1.9774C0 1.59323 0.311478 1.2174 0.695652 1.2174H2.32157C2.70574 1.2174 3.01722 1.52888 3.01722 1.91305C3.01722 2.29723 2.70574 2.6087 2.32157 2.6087H1.3913V5.56523H14.6087V2.6087H13.6783C13.2941 2.6087 12.9826 2.29723 12.9826 1.91305C12.9826 1.52888 13.2941 1.2174 13.6783 1.2174H15.3043C15.6885 1.2174 16 1.59323 16 1.9774ZM11.3043 3.96626C11.7845 3.96626 12.1739 3.57687 12.1739 3.0967V0.869565C12.1739 0.389391 11.7845 0 11.3043 0C10.824 0 10.4347 0.389391 10.4347 0.869565V3.0967C10.4347 3.57687 10.824 3.96626 11.3043 3.96626ZM3.82629 3.0967V0.869565C3.82629 0.389391 4.2155 0 4.69585 0C5.17603 0 5.56542 0.389391 5.56542 0.869565V3.0967C5.56542 3.57687 5.17603 3.96626 4.69585 3.96626C4.2155 3.96626 3.82629 3.57687 3.82629 3.0967Z"
      fill={fill}
      fillRule={'evenodd'}
      clipRule={'evenodd'}
      stroke={stroke}
    />
  </svg>
);

export default BasketBallIcon;
