import React from 'react';
import { ICON_WHITE } from 'app/shared/util/color-utils';

const ChatIcon = ({ width = '20px', height = '19px', viewBox = '0 0 20 19', fill = ICON_WHITE }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <ellipse opacity="0.3" cx="9.77876" cy="9.16743" rx="9.4858" ry="9" fill="black" />
    <g clipPath="url(#clip0_159_1732)">
      <path
        d="M9.77842 5.36742C7.45377 5.36742 5.56251 6.98236 5.56251 8.96742C5.56251 9.66129 5.79382 10.3334 6.23256 10.9146C6.14951 11.7862 5.92691 12.4333 5.60369 12.7398C5.56097 12.7804 5.55029 12.8424 5.57727 12.8936C5.60116 12.9393 5.65034 12.9674 5.70304 12.9674C5.70951 12.9674 5.71597 12.967 5.72258 12.9661C5.77949 12.9585 7.1016 12.778 8.05791 12.2542C8.60092 12.4621 9.17934 12.5674 9.77842 12.5674C12.1031 12.5674 13.9943 10.9525 13.9943 8.96742C13.9943 6.98236 12.1031 5.36742 9.77842 5.36742ZM7.811 9.50076C7.50099 9.50076 7.24888 9.26156 7.24888 8.96742C7.24888 8.67329 7.50099 8.43409 7.811 8.43409C8.12101 8.43409 8.37312 8.67329 8.37312 8.96742C8.37312 9.26156 8.12101 9.50076 7.811 9.50076ZM9.77842 9.50076C9.46841 9.50076 9.2163 9.26156 9.2163 8.96742C9.2163 8.67329 9.46841 8.43409 9.77842 8.43409C10.0884 8.43409 10.3405 8.67329 10.3405 8.96742C10.3405 9.26156 10.0884 9.50076 9.77842 9.50076ZM11.7458 9.50076C11.4358 9.50076 11.1837 9.26156 11.1837 8.96742C11.1837 8.67329 11.4358 8.43409 11.7458 8.43409C12.0559 8.43409 12.308 8.67329 12.308 8.96742C12.308 9.26156 12.0559 9.50076 11.7458 9.50076Z"
        fill={fill}
      />
    </g>
    <defs>
      <clipPath id="clip0_159_1732">
        <rect width="8.43182" height="8" fill="white" transform="translate(5.5625 5.16743)" />
      </clipPath>
    </defs>
  </svg>
);

export default ChatIcon;
