import React from 'react';

const ColoredHatIcon = ({
  ariaLabel = undefined,
  style = {},
  fill = 'none',
  width = '10px',
  height = '10px',
  viewBox = '0 0 10 10',
  className = '',
}) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.83807 2.98012L5.13104 0.63637C5.04863 0.595179 4.95137 0.595179 4.86896 0.63637L0.161934 2.98012C0.0626563 3.02991 0 3.13117 0 3.24219C0 3.35321 0.0626563 3.45448 0.161934 3.50426L4.86896 5.84801C4.91016 5.86862 4.95508 5.87891 5 5.87891C5.04492 5.87891 5.08984 5.86862 5.13104 5.84801L9.83807 3.50426C9.93734 3.45448 10 3.35321 10 3.24219C10 3.13117 9.93734 3.02991 9.83807 2.98012Z"
      fill="#F78E1E"
    />
    <path
      d="M9.41406 7.69067V4.37141L8.82812 4.66438V7.69067C8.48785 7.81202 8.24219 8.13417 8.24219 8.51561V9.10155C8.24219 9.26348 8.37322 9.39452 8.53516 9.39452H9.70703C9.86896 9.39452 10 9.26348 10 9.10155V8.51561C10 8.13417 9.75434 7.81202 9.41406 7.69067Z"
      fill="#F78E1E"
    />
    <path
      d="M5.39311 6.37214C5.2718 6.43279 5.1359 6.46484 5 6.46484C4.8641 6.46484 4.7282 6.43279 4.60689 6.37214L1.75781 4.95735V5.58593C1.75781 6.73578 3.19297 7.63672 5 7.63672C6.80703 7.63672 8.24219 6.73578 8.24219 5.58593V4.95735L5.39311 6.37214Z"
      fill="#F78E1E"
    />
  </svg>
);

export default ColoredHatIcon;
