import React from 'react';
import { SBY_ORANGE, SBY_PURPLE } from 'app/shared/util/color-utils';

const ColoredUserIcon = ({
  ariaLabel = undefined,
  style = {},
  fill = '',
  width = '11px',
  height = '11px',
  viewBox = '0 0 11 11',
  className = '',
}) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={'none'}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.42093 5.29873C6.14888 5.29873 6.77923 5.03765 7.29426 4.52253C7.8093 4.0075 8.07038 3.37732 8.07038 2.64929C8.07038 1.9215 7.8093 1.29124 7.29418 0.77604C6.77906 0.261088 6.1488 3.8147e-06 5.42093 3.8147e-06C4.6929 3.8147e-06 4.06272 0.261088 3.54769 0.776124C3.03265 1.29116 2.77148 1.92142 2.77148 2.64929C2.77148 3.37732 3.03265 4.00758 3.54777 4.52261C4.06289 5.03757 4.69315 5.29873 5.42093 5.29873V5.29873Z"
      fill={fill ? fill : SBY_ORANGE}
    />
    <path
      d="M10.0574 8.45844C10.0426 8.2441 10.0125 8.01029 9.96829 7.76339C9.92365 7.51464 9.86616 7.27949 9.79734 7.06456C9.72626 6.84242 9.62958 6.62304 9.51007 6.41281C9.38604 6.19461 9.24035 6.00461 9.07686 5.84826C8.90591 5.6847 8.69661 5.55319 8.45457 5.45727C8.21338 5.36185 7.94609 5.31351 7.66016 5.31351C7.54787 5.31351 7.43927 5.35958 7.22955 5.49612C7.10048 5.5803 6.9495 5.67765 6.78098 5.78532C6.63689 5.87713 6.44168 5.96315 6.20057 6.04104C5.96533 6.11715 5.72649 6.15576 5.49075 6.15576C5.25501 6.15576 5.01625 6.11715 4.78076 6.04104C4.5399 5.96324 4.3447 5.87722 4.20077 5.78541C4.03385 5.67874 3.88279 5.58139 3.75178 5.49604C3.54231 5.3595 3.43363 5.31342 3.32134 5.31342C3.03533 5.31342 2.76812 5.36185 2.52701 5.45735C2.28514 5.55311 2.07576 5.68461 1.90464 5.84835C1.74124 6.00478 1.59546 6.1947 1.47159 6.41281C1.35217 6.62304 1.25549 6.84233 1.18433 7.06464C1.11559 7.27957 1.0581 7.51464 1.01346 7.76339C0.96923 8.00995 0.939186 8.24385 0.924332 8.45869C0.909729 8.66917 0.902344 8.88762 0.902344 9.10825C0.902344 9.68245 1.08488 10.1473 1.44482 10.4901C1.80032 10.8284 2.27071 11 2.84273 11H8.13928C8.7113 11 9.18152 10.8285 9.5371 10.4901C9.89713 10.1476 10.0797 9.68262 10.0797 9.10817C10.0796 8.88653 10.0721 8.66791 10.0574 8.45844V8.45844Z"
      fill={fill ? fill : SBY_PURPLE}
    />
  </svg>
);

export default ColoredUserIcon;
