import React from 'react';

const ColoredTasksIcon = ({
  ariaLabel = undefined,
  style = {},
  fill = 'none',
  width = '10px',
  height = '10px',
  viewBox = '0 0 10 10',
  className = '',
}) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill={fill}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.5518 0.843711C8.38594 0.6775 8.16535 0.585938 7.93066 0.585938H7.54111V0.976562C7.54111 1.40734 7.19104 1.75781 6.76072 1.75781H3.249C2.81869 1.75781 2.46861 1.40734 2.46861 0.976562V0.585938H2.07777C1.59422 0.585938 1.20039 0.979766 1.19984 1.46387L1.19141 9.12012C1.19113 9.35506 1.28234 9.576 1.44818 9.74223C1.61406 9.90846 1.83465 10 2.06934 10H7.92221C8.40576 10 8.79961 9.60617 8.80014 9.12207L8.80859 1.46582C8.80887 1.23088 8.71766 1.00994 8.5518 0.843711ZM5.09949 3.51562H7.17865C7.34027 3.51562 7.47129 3.6468 7.47129 3.80859C7.47129 3.97039 7.34027 4.10156 7.17865 4.10156H5.09949C4.93787 4.10156 4.80686 3.97039 4.80686 3.80859C4.80686 3.6468 4.93787 3.51562 5.09949 3.51562ZM5.09949 5.46875H7.17865C7.34027 5.46875 7.47129 5.59992 7.47129 5.76172C7.47129 5.92352 7.34027 6.05469 7.17865 6.05469H5.09949C4.93787 6.05469 4.80686 5.92352 4.80686 5.76172C4.80686 5.59992 4.93787 5.46875 5.09949 5.46875ZM5.09949 7.42188H7.18701C7.34863 7.42188 7.47965 7.55305 7.47965 7.71484C7.47965 7.87664 7.34863 8.00781 7.18701 8.00781H5.09949C4.93787 8.00781 4.80686 7.87664 4.80686 7.71484C4.80686 7.55305 4.93787 7.42188 5.09949 7.42188ZM2.60607 3.52719C2.72037 3.41277 2.90565 3.41277 3.01994 3.52719L3.17906 3.6865L3.85395 3.01088C3.96824 2.89648 4.15352 2.89645 4.26779 3.01088C4.38207 3.12527 4.38207 3.31078 4.26779 3.4252L3.38598 4.30797C3.33109 4.36291 3.25666 4.39379 3.17904 4.39379C3.10143 4.39379 3.02699 4.36293 2.97211 4.30797L2.60606 3.94148C2.49178 3.82709 2.49178 3.64158 2.60607 3.52719ZM2.60607 5.62947C2.72037 5.51506 2.90565 5.51506 3.01994 5.62947L3.17906 5.78877L3.85395 5.11314C3.96822 4.99875 4.15352 4.99875 4.26779 5.11314C4.38207 5.22754 4.38207 5.41305 4.26779 5.52746L3.38598 6.41025C3.33111 6.4652 3.25666 6.49607 3.17904 6.49607C3.10143 6.49607 3.02699 6.46521 2.97211 6.41025L2.60606 6.04377C2.49178 5.92938 2.49178 5.74389 2.60607 5.62947ZM2.60607 7.5826C2.72037 7.46818 2.90565 7.46818 3.01994 7.5826L3.17906 7.74189L3.85395 7.06627C3.96822 6.95188 4.15352 6.95188 4.26779 7.06627C4.38207 7.18066 4.38207 7.36617 4.26779 7.48059L3.38598 8.36338C3.33111 8.41832 3.25666 8.4492 3.17904 8.4492C3.10143 8.4492 3.02699 8.41834 2.97211 8.36338L2.60606 7.99689C2.49178 7.8825 2.49178 7.69701 2.60607 7.5826Z"
      fill="#5557CE"
    />
    <path
      d="M3.05371 0.976562C3.05371 1.08443 3.14105 1.17188 3.24881 1.17188H6.76053C6.86828 1.17188 6.95563 1.08443 6.95563 0.976562V0.195312C6.95563 0.0874414 6.86828 0 6.76053 0H3.24881C3.14105 0 3.05371 0.0874414 3.05371 0.195312V0.976562Z"
      fill="#F78E1E"
    />
  </svg>
);

export default ColoredTasksIcon;
