import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const DefaultFileExtension = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '40px',
  height = '40px',
  viewBox = '0 0 109 109',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M64.7827 0.264127H5.88727C2.635 0.264127 0 2.89958 0 6.1514V102.978C0 106.231 2.63465 108.866 5.88727 108.866H79.9983C83.2543 108.866 85.8901 106.232 85.8901 102.978V97.9437C85.8901 96.6911 84.8746 95.6757 83.6221 95.6757C82.3695 95.6757 81.3541 96.6911 81.3541 97.9437V102.978C81.3541 103.726 80.7495 104.33 79.9983 104.33H5.88727C5.14026 104.33 4.536 103.726 4.536 102.978V6.1514C4.536 5.40457 5.14034 4.80013 5.88727 4.80013H62.5629L62.5796 20.5474C62.5809 21.7991 63.5959 22.813 64.8476 22.813H81.3536V38.2459C81.3536 39.4985 82.369 40.5139 83.6216 40.5139C84.8742 40.5139 85.8896 39.4985 85.8896 38.2459V20.545C85.8896 19.4147 85.5596 18.5188 84.8859 17.7056C84.6827 17.4603 84.5588 17.3333 84.1346 16.9148L68.9604 1.95747C67.8736 0.886043 66.413 0.279648 64.8874 0.264421C64.867 0.263902 64.8466 0.263652 64.8261 0.263673C64.8116 0.263689 64.7971 0.26384 64.7827 0.264127ZM79.055 18.277L67.1007 6.49359L67.1132 18.277H79.055Z M13.2135 16.0709C10.1895 16.0709 10.1895 20.6069 13.2135 20.6069H38.3235C41.3475 20.6069 41.3475 16.0709 38.3235 16.0709H13.2135Z M54.1185 27.8159C57.1425 27.8159 57.1425 32.3519 54.1185 32.3519H13.2135C10.1895 32.3519 10.1895 27.8159 13.2135 27.8159H54.1185Z M10.75 62.9915C10.75 53.9649 18.216 46.75 27.3277 46.75H86.0314C98.2569 46.75 108.25 56.4327 108.25 68.5C108.25 80.5673 98.2569 90.25 86.0314 90.25H35.7001C34.4574 90.25 33.4501 89.2426 33.4501 88C33.4501 86.7574 34.4574 85.75 35.7001 85.75H86.0314C95.8729 85.75 103.75 77.9819 103.75 68.5C103.75 59.0181 95.8729 51.25 86.0314 51.25H27.3277C20.6 51.25 15.25 56.5503 15.25 62.9915C15.25 69.4327 20.6 74.733 27.3277 74.733H76.1462C79.7602 74.733 82.5831 71.9005 82.5831 68.5C82.5831 65.0995 79.7602 62.2669 76.1462 62.2669H35.7001C34.4574 62.2669 33.4501 61.2596 33.4501 60.0169C33.4501 58.7743 34.4574 57.7669 35.7001 57.7669H76.1462C82.1442 57.7669 87.0831 62.5141 87.0831 68.5C87.0831 74.4859 82.1442 79.233 76.1462 79.233H27.3277C18.216 79.233 10.75 72.0181 10.75 62.9915Z"
      fill={fill}
    />
  </svg>
);

export default DefaultFileExtension;
