import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const ExportIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '19px',
  height = '17px',
  viewBox = '0 0 19 17',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.9708 6.0595L13.8412 2.87598V3.88235C13.8412 4.34372 13.4806 4.71773 13.0203 4.71773C10.4615 4.71773 8.4909 5.40317 7.14707 6.75506C6.53494 7.3709 6.12107 8.05841 5.83876 8.70771C7.7815 7.55058 10.2341 7.34282 11.7422 7.34282C12.5201 7.34282 13.0362 7.39816 13.1122 7.40663C13.5341 7.45372 13.8412 7.81121 13.8412 8.23705V9.24343L16.9708 6.0595ZM18.761 6.644L13.6273 11.8665C13.3898 12.1079 13.025 12.1819 12.7115 12.0532C12.3987 11.9247 12.1886 11.6191 12.1886 11.2802V9.0225C10.5358 8.97542 6.56404 9.14125 5.13223 11.6901C4.98209 11.9576 4.70432 12.1158 4.40879 12.1158C4.33898 12.1158 4.27 12.1071 4.2002 12.0887C3.83404 11.9933 3.57857 11.6625 3.57713 11.2833C3.57651 11.149 3.58704 7.96615 5.96492 5.57381C7.47624 4.05341 9.50304 3.21204 12.1886 3.06748V0.835606C12.1886 0.496705 12.3987 0.191055 12.7115 0.0625986C13.0246 -0.0662704 13.3869 0.00766405 13.6244 0.249087L18.7593 5.47117C19.0792 5.79644 19.0806 6.31873 18.761 6.644ZM15.0808 14.3542V15.3961C15.0808 15.8574 14.6904 16.1106 14.2301 16.1106H0.749671C0.289336 16.1106 0 15.8574 0 15.3961V5.1828C0 4.72122 0.289336 4.31582 0.749671 4.31582H3.17009C3.63043 4.31582 4.00382 4.68219 4.00382 5.14356C4.00382 5.60493 3.63043 5.97129 3.17009 5.97129H1.65279V14.4552H13.428V14.3542C13.428 13.8926 13.7939 13.5186 14.2545 13.5186C14.7148 13.5186 15.0808 13.8926 15.0808 14.3542Z"
      fill={fill}
    />
  </svg>
);

export default ExportIcon;
