import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const GlobeIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '32px',
  height = '49px',
  viewBox = '0 0 32 49',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.7817 31.6064C13.1402 31.6064 8.84679 29.8079 5.53973 26.5588C-1.19042 19.8287 -1.19042 8.86315 5.53973 2.07498C5.94586 1.66885 6.58406 1.66885 6.99019 2.07498C7.39632 2.48111 7.39632 3.11932 6.99019 3.52545C1.01428 9.50136 1.01428 19.1324 6.99019 25.1084C9.89112 28.0093 13.7204 29.5758 17.7817 29.5758C21.8429 29.5758 25.6722 28.0093 28.5731 25.1084C28.9792 24.7022 29.6174 24.7022 30.0236 25.1084C30.4297 25.5145 30.4297 26.1527 30.0236 26.5588C26.7745 29.8079 22.4231 31.6064 17.7817 31.6064Z"
      fill={fill}
    />
    <path
      d="M17.7816 27.5453C14.2425 27.5453 10.9354 26.1528 8.44063 23.658C3.27698 18.4944 3.27698 10.0817 8.44063 4.97603C10.9354 2.48124 14.2425 1.08879 17.7816 1.08879C21.3208 1.08879 24.6278 2.48124 27.1226 4.97603C29.6174 7.47083 31.0098 10.7779 31.0098 14.317C31.0098 17.8562 29.6174 21.1632 27.1226 23.658C24.6278 26.1528 21.3208 27.5453 17.7816 27.5453ZM17.7816 3.11944C14.7647 3.11944 11.9798 4.27981 9.89109 6.4265C5.5397 10.7779 5.5397 17.9142 9.89109 22.2656C11.9798 24.3542 14.8227 25.5146 17.7816 25.5146C20.7986 25.5146 23.5835 24.3542 25.6721 22.2656C27.7608 20.1769 28.9792 17.334 28.9792 14.375C28.9792 11.3581 27.8188 8.57318 25.6721 6.48452C23.5835 4.27981 20.7986 3.11944 17.7816 3.11944Z"
      fill={fill}
    />
    <path
      d="M24.3956 24.7023C21.4367 24.7023 17.1433 22.3235 13.4881 18.6684C8.15042 13.3307 6.00373 7.47079 8.44051 4.97599C9.13673 4.33779 10.065 3.93166 11.2254 3.93166C14.1844 3.93166 18.4777 6.31042 22.1329 9.96559C27.4706 15.3033 29.6173 21.1632 27.1805 23.658C26.4843 24.3542 25.498 24.7023 24.3956 24.7023ZM11.2254 6.02032C10.6452 6.02032 10.1811 6.13636 9.89097 6.42645C9.25277 7.06466 9.31078 8.51512 10.123 10.3717C11.0513 12.5764 12.7339 15.0132 14.9386 17.2179C18.7098 20.9891 22.423 22.6717 24.3956 22.6717C24.9758 22.6717 25.44 22.5556 25.73 22.2655C26.3683 21.6273 26.3102 20.1769 25.498 18.3203C24.5697 16.1156 22.8871 13.6788 20.6824 11.4741C16.9112 7.70286 13.198 6.02032 11.2254 6.02032Z"
      fill={fill}
    />
    <path
      d="M26.4264 24.006C26.1943 24.006 25.9042 23.89 25.7301 23.7159L8.44061 6.4264C8.03448 6.02027 8.03448 5.38207 8.44061 4.97594C8.84674 4.56981 9.48494 4.56981 9.89107 4.97594L27.1806 22.2655C27.5867 22.6716 27.5867 23.3098 27.1806 23.7159C26.9485 23.89 26.6584 24.006 26.4264 24.006Z"
      fill={fill}
    />
    <path
      d="M9.13684 24.006C8.90476 24.006 8.61466 23.89 8.44061 23.7159C8.03448 23.3098 8.03448 22.6716 8.44061 22.2655L25.7301 4.97594C26.1363 4.56981 26.7745 4.56981 27.1806 4.97594C27.5867 5.38207 27.5867 6.02027 27.1806 6.4264L9.89107 23.7159C9.659 23.89 9.42693 24.006 9.13684 24.006Z"
      fill={fill}
    />
    <path
      d="M30.7197 28.2994C30.4876 28.2994 30.1975 28.1834 30.0235 28.0093L26.4263 24.4122C26.0202 24.006 26.0202 23.3678 26.4263 22.9617C26.8324 22.5556 27.4707 22.5556 27.8768 22.9617L31.4739 26.5588C31.8801 26.965 31.8801 27.6032 31.4739 28.0093C31.2419 28.1834 31.0098 28.2994 30.7197 28.2994Z"
      fill={fill}
    />
    <path
      d="M8.4406 6.02031C8.20853 6.02031 7.91845 5.90427 7.74439 5.73022L4.14723 2.13307C3.7411 1.72694 3.7411 1.08873 4.14723 0.682603C4.55336 0.276473 5.19157 0.276473 5.5977 0.682603L9.19486 4.27975C9.60099 4.68588 9.60099 5.32409 9.19486 5.73022C8.96278 5.90427 8.67268 6.02031 8.4406 6.02031Z"
      fill={fill}
    />
    <path
      d="M17.7817 40.7734C17.2015 40.7734 16.7373 40.3093 16.7373 39.7291V30.6202C16.7373 30.04 17.2015 29.5758 17.7817 29.5758C18.3618 29.5758 18.826 30.04 18.826 30.6202V39.7871C18.826 40.3093 18.3618 40.7734 17.7817 40.7734Z"
      fill={fill}
    />
    <path
      d="M31.0098 48.896H4.55333C4.20521 48.896 3.8571 48.722 3.68305 48.3739C3.50899 48.0258 3.50899 47.6777 3.68305 47.3295L8.78867 39.2069C8.96273 38.9169 9.31084 38.7428 9.65895 38.7428H25.9041C26.2523 38.7428 26.6004 38.9169 26.7744 39.2069L31.822 47.2715C31.9381 47.4456 31.9961 47.6196 31.9961 47.8517C32.0541 48.4899 31.59 48.896 31.0098 48.896ZM6.40991 46.8654H29.2112L25.382 40.7734H10.2391L6.40991 46.8654Z"
      fill={fill}
    />
    <path
      d="M23.8736 44.8347H11.6898C11.1096 44.8347 10.6454 44.3705 10.6454 43.7904C10.6454 43.2102 11.1096 42.746 11.6898 42.746H23.8736C24.4538 42.746 24.918 43.2102 24.918 43.7904C24.918 44.3705 24.4538 44.8347 23.8736 44.8347Z"
      fill={fill}
    />
  </svg>
);

export default GlobeIcon;
