import React from 'react';
import { BLACK } from 'app/shared/util/color-utils';

const GridViewIcon = ({ width = '13px', height = '14px', viewBox = '0 0 13 14', fill = BLACK }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M1.67179 0.93103C0.757569 0.93103 0.0166016 1.672 0.0166016 2.58619C0.0166016 3.50039 0.757569 4.24138 1.67179 4.24138C2.58599 4.24138 3.32695 3.50042 3.32695 2.58619C3.32695 1.67197 2.58599 0.93103 1.67179 0.93103ZM1.67179 5.34481C0.757569 5.34481 0.0166016 6.0858 0.0166016 7C0.0166016 7.91422 0.757569 8.65519 1.67179 8.65519C2.58599 8.65519 3.32695 7.91422 3.32695 7C3.32695 6.0858 2.58599 5.34481 1.67179 5.34481ZM1.67179 9.75864C0.757569 9.75864 0.0166016 10.4996 0.0166016 11.4138C0.0166016 12.328 0.757569 13.069 1.67179 13.069C2.58599 13.069 3.32695 12.328 3.32695 11.4138C3.32695 10.4996 2.58599 9.75864 1.67179 9.75864Z"
      fill={fill}
    />
    <path
      d="M6.31438 0.93103C5.40016 0.93103 4.65919 1.672 4.65919 2.58619C4.65919 3.50039 5.40016 4.24138 6.31438 4.24138C7.22858 4.24138 7.96955 3.50042 7.96955 2.58619C7.96955 1.67197 7.22858 0.93103 6.31438 0.93103ZM6.31438 5.34481C5.40016 5.34481 4.65919 6.0858 4.65919 7C4.65919 7.91422 5.40016 8.65519 6.31438 8.65519C7.22858 8.65519 7.96955 7.91422 7.96955 7C7.96955 6.0858 7.22858 5.34481 6.31438 5.34481ZM6.31438 9.75864C5.40016 9.75864 4.65919 10.4996 4.65919 11.4138C4.65919 12.328 5.40016 13.069 6.31438 13.069C7.22858 13.069 7.96955 12.328 7.96955 11.4138C7.96955 10.4996 7.22858 9.75864 6.31438 9.75864Z"
      fill={fill}
    />
    <path
      d="M11.0657 0.93103C10.1515 0.93103 9.41049 1.672 9.41049 2.58619C9.41049 3.50039 10.1515 4.24138 11.0657 4.24138C11.9799 4.24138 12.7208 3.50042 12.7208 2.58619C12.7208 1.67197 11.9799 0.93103 11.0657 0.93103ZM11.0657 5.34481C10.1515 5.34481 9.41049 6.0858 9.41049 7C9.41049 7.91422 10.1515 8.65519 11.0657 8.65519C11.9799 8.65519 12.7208 7.91422 12.7208 7C12.7208 6.0858 11.9799 5.34481 11.0657 5.34481ZM11.0657 9.75864C10.1515 9.75864 9.41049 10.4996 9.41049 11.4138C9.41049 12.328 10.1515 13.069 11.0657 13.069C11.9799 13.069 12.7208 12.328 12.7208 11.4138C12.7208 10.4996 11.9799 9.75864 11.0657 9.75864Z"
      fill={fill}
    />
  </svg>
);

export default GridViewIcon;
