import React from 'react';

const InviteIcon = ({ width = '18', height = '12', viewBox = '0 0 18 12', fill = '#A6A5A4' }) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M5 6C5.82426 6 6.53801 5.70436 7.12119 5.12107C7.70437 4.53787 8 3.82429 8 2.99991C8 2.17581 7.70437 1.46213 7.1211 0.878742C6.53782 0.295638 5.82417 0 5 0C4.17564 0 3.46208 0.295638 2.8789 0.878837C2.29572 1.46204 2 2.17571 2 2.99991C2 3.82429 2.29572 4.53796 2.879 5.12116C3.46227 5.70427 4.17593 6 5 6Z"
      fill={fill}
    />
    <path
      d="M9.97577 9.31833C9.95958 9.09218 9.92684 8.84548 9.87865 8.58498C9.83 8.32252 9.76736 8.07441 9.69238 7.84764C9.61492 7.61325 9.50957 7.38179 9.37935 7.15998C9.2442 6.92975 9.08545 6.72928 8.90731 6.56432C8.72103 6.39174 8.49297 6.25298 8.22924 6.15177C7.96642 6.05109 7.67516 6.00009 7.36361 6.00009C7.24125 6.00009 7.12292 6.0487 6.8944 6.19277C6.75375 6.28158 6.58924 6.3843 6.40562 6.4979C6.24861 6.59478 6.0359 6.68554 5.77318 6.76771C5.51685 6.84802 5.2566 6.88875 4.99973 6.88875C4.74285 6.88875 4.48269 6.84802 4.22609 6.76771C3.96364 6.68563 3.75094 6.59486 3.59411 6.49799C3.41222 6.38545 3.24762 6.28273 3.10487 6.19268C2.87662 6.04861 2.7582 6 2.63584 6C2.32419 6 2.03303 6.05109 1.77031 6.15186C1.50676 6.25289 1.2786 6.39165 1.09214 6.5644C0.914095 6.72946 0.755254 6.92984 0.620279 7.15998C0.490151 7.38179 0.384805 7.61316 0.307259 7.84773C0.232365 8.0745 0.169724 8.32252 0.121075 8.58498C0.0728826 8.84513 0.0401449 9.09191 0.0239589 9.31859C0.00804726 9.54067 0 9.77116 0 10.004C0 10.6098 0.198895 11.1003 0.591108 11.462C0.978474 11.8189 1.49103 12 2.11433 12H7.88567C8.50897 12 9.02134 11.819 9.4088 11.462C9.8011 11.1005 10 10.61 10 10.0039C9.99991 9.77001 9.99177 9.53934 9.97577 9.31833Z"
      fill={fill}
    />
    <path
      d="M14.5801 5.66113H17.3555V6.85742H14.5801V10.002H13.3086V6.85742H10.5332V5.66113H13.3086V2.75586H14.5801V5.66113Z"
      fill={fill}
    />
  </svg>
);

export default InviteIcon;
