import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const LightBulbIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '47px',
  height = '51px',
  viewBox = '0 0 47 51',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M28.5452 50.1811H18.3339C17.7537 50.1811 17.2896 49.717 17.2896 49.1368V41.0142C17.2896 39.4477 15.8971 38.2293 14.0985 36.7208C11.1976 34.2841 7.25236 30.919 7.13632 23.7247C7.02029 19.4893 8.64481 15.428 11.6618 12.353C14.7368 9.22003 19.0301 7.42146 23.3815 7.42146C27.7909 7.42146 31.9102 9.16201 34.9852 12.237C38.0602 15.312 39.6847 19.3733 39.6267 23.6667C39.5687 30.919 35.5074 34.3421 32.6065 36.7789C30.8659 38.2293 29.4735 39.3897 29.4735 40.7821V49.0788C29.5315 49.717 29.0673 50.1811 28.5452 50.1811ZM19.3782 48.1505H27.5008V40.8982C27.5008 38.5194 29.3574 36.9529 31.3301 35.3284C34.289 32.8916 37.5961 30.0487 37.6541 23.7247C37.7121 19.9535 36.2616 16.4143 33.5928 13.7455C30.8659 11.0186 27.2688 9.51013 23.4395 9.51013C19.6103 9.51013 15.8391 11.0766 13.1703 13.8615C10.5594 16.5304 9.10895 20.0695 9.22499 23.7827C9.34103 30.0487 12.5901 32.8336 15.491 35.2704C17.5216 37.0109 19.4363 38.5774 19.3782 41.1302V48.1505Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M23.4395 6.43511C22.8593 6.43511 22.3952 5.97097 22.3952 5.39078V1.32949C22.3952 0.7493 22.8593 0.285158 23.4395 0.285158C24.0197 0.285158 24.4839 0.7493 24.4839 1.32949V5.39078C24.4258 5.97097 24.0197 6.43511 23.4395 6.43511Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M36.3777 11.7728C36.1456 11.7728 35.8555 11.6567 35.6814 11.4827C35.2753 11.0766 35.2753 10.4383 35.6814 10.0322L38.5824 7.13129C38.9885 6.72516 39.6267 6.72516 40.0328 7.13129C40.439 7.53742 40.439 8.17562 40.0328 8.58175L37.1319 11.4827C36.8998 11.6567 36.6678 11.7728 36.3777 11.7728Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M45.8348 24.711H41.7735C41.1933 24.711 40.7291 24.2469 40.7291 23.6667C40.7291 23.0865 41.1933 22.6223 41.7735 22.6223H45.8348C46.4149 22.6223 46.8791 23.0865 46.8791 23.6667C46.8211 24.2469 46.3569 24.711 45.8348 24.711Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M39.2786 40.55C39.0465 40.55 38.7564 40.434 38.5824 40.26L35.6814 37.359C35.2753 36.9529 35.2753 36.3147 35.6814 35.9086C36.0876 35.5024 36.7258 35.5024 37.1319 35.9086L40.0328 38.8095C40.439 39.2156 40.439 39.8538 40.0328 40.26C39.8008 40.434 39.5107 40.55 39.2786 40.55Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M7.60043 40.55C7.31034 40.55 7.07826 40.434 6.90421 40.26C6.49808 39.8538 6.49808 39.2156 6.90421 38.8095L9.80513 35.9086C10.2113 35.5024 10.8495 35.5024 11.2556 35.9086C11.6617 36.3147 11.6617 36.9529 11.2556 37.359L8.35467 40.26C8.1226 40.434 7.89052 40.55 7.60043 40.55Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M5.10562 24.711H1.04432C0.464133 24.711 -1.52588e-05 24.2469 -1.52588e-05 23.6667C-1.52588e-05 23.0865 0.464133 22.6223 1.04432 22.6223H5.10562C5.6858 22.6223 6.14995 23.0865 6.14995 23.6667C6.14995 24.2469 5.6858 24.711 5.10562 24.711Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M10.5014 11.7728C10.2693 11.7728 9.97919 11.6567 9.80513 11.4827L6.90421 8.58175C6.49808 8.17562 6.49808 7.53742 6.90421 7.13129C7.31034 6.72516 7.94854 6.72516 8.35467 7.13129L11.2556 10.0322C11.6617 10.4383 11.6617 11.0766 11.2556 11.4827C11.0235 11.6567 10.7334 11.7728 10.5014 11.7728Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M28.545 46.0618H18.3338C17.7536 46.0618 17.2894 45.5977 17.2894 45.0175V40.9562C17.2894 40.376 17.7536 39.9118 18.3338 39.9118H28.487C29.0672 39.9118 29.5314 40.376 29.5314 40.9562V45.0175C29.5314 45.6557 29.0672 46.0618 28.545 46.0618ZM19.3781 44.0312H27.5007V42.0005H19.3781V44.0312Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M25.4701 42.0005C25.354 42.0005 25.296 42.0005 25.18 41.9425C24.6578 41.7684 24.3097 41.2463 24.4838 40.6661L28.9512 25.4652L23.7875 27.6699C23.2654 27.902 22.6852 27.6699 22.4531 27.1478C22.221 26.6256 22.4531 26.0454 22.9753 25.8134L30.1115 22.7384C30.4597 22.5643 30.8658 22.6223 31.2139 22.9124C31.504 23.2025 31.62 23.6086 31.504 23.9568L26.3984 41.2463C26.3403 41.7104 25.9342 42.0005 25.4701 42.0005Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M21.4087 42.0005C20.9446 42.0005 20.5384 41.7104 20.4224 41.2463L15.3168 23.9568C15.2007 23.5506 15.3168 23.1445 15.6069 22.9124C15.8969 22.6223 16.3031 22.5643 16.7092 22.7384L23.8455 25.8134C24.3677 26.0454 24.5997 26.6256 24.3677 27.1478C24.1356 27.6699 23.5554 27.902 23.0332 27.6699L17.8696 25.4652L22.337 40.6661C22.5111 41.1883 22.1629 41.7684 21.6408 41.9425C21.5828 42.0005 21.4667 42.0005 21.4087 42.0005Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M30.5757 44.0312H28.5451C27.9649 44.0312 27.5007 43.567 27.5007 42.9868C27.5007 42.4067 27.9649 41.9425 28.5451 41.9425H30.5757C31.1559 41.9425 31.62 42.4067 31.62 42.9868C31.562 43.625 31.0979 44.0312 30.5757 44.0312Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M30.5757 48.1504H28.5451C27.9649 48.1504 27.5007 47.6862 27.5007 47.1061C27.5007 46.5259 27.9649 46.0617 28.5451 46.0617H30.5757C31.1559 46.0617 31.62 46.5259 31.62 47.1061C31.562 47.6862 31.0979 48.1504 30.5757 48.1504Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M18.3337 44.0312H16.3031C15.7229 44.0312 15.2587 43.567 15.2587 42.9868C15.2587 42.4067 15.7229 41.9425 16.3031 41.9425H18.3337C18.9139 41.9425 19.3781 42.4067 19.3781 42.9868C19.3781 43.625 18.9139 44.0312 18.3337 44.0312Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M18.3337 48.1504H16.3031C15.7229 48.1504 15.2587 47.6862 15.2587 47.1061C15.2587 46.5259 15.7229 46.0617 16.3031 46.0617H18.3337C18.9139 46.0617 19.3781 46.5259 19.3781 47.1061C19.3781 47.6862 18.9139 48.1504 18.3337 48.1504Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default LightBulbIcon;
