import React from 'react';
import { ICON_GREY } from 'app/shared/util/color-utils';

const MailIcon = ({ name, style = {}, fill = ICON_GREY, width = '24px', height = '15px', viewBox = '0 0 24 15', className = '' }) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.08696 12.0003V3.11821L11.3778 10.0172C11.5625 10.1544 11.7811 10.223 12 10.223C12.2186 10.223 12.4372 10.1544 12.6219 10.0172L21.913 3.11821V12.0003H2.08696ZM19.801 2.08696L11.9999 7.87957L4.19888 2.08696H19.801ZM23.9977 1.02104C23.9969 0.982174 23.9911 0.943565 23.9862 0.904957C23.982 0.874957 23.9799 0.844696 23.9734 0.815478C23.9658 0.782348 23.9538 0.750261 23.9429 0.717652C23.9322 0.684783 23.9228 0.651652 23.9087 0.620087C23.8967 0.593217 23.8805 0.567652 23.8659 0.541304C23.8469 0.50713 23.8286 0.472696 23.8059 0.44087C23.8015 0.434609 23.7989 0.427565 23.7942 0.421304C23.7801 0.402261 23.7626 0.387652 23.7472 0.369652C23.723 0.341478 23.6992 0.313043 23.6721 0.287217C23.647 0.263478 23.6204 0.243391 23.5936 0.222522C23.5672 0.201913 23.5414 0.181565 23.513 0.163565C23.4837 0.145043 23.453 0.129652 23.4222 0.114261C23.3927 0.0993913 23.3635 0.0845217 23.3324 0.0725217C23.2998 0.06 23.2664 0.0508696 23.2325 0.0414783C23.2012 0.0328696 23.1707 0.024 23.1383 0.0182609C23.1 0.0114783 23.0617 0.00913044 23.0228 0.00678261C23.0003 0.00521739 22.9792 0 22.9565 0H1.04348C1.02052 0 0.99887 0.00521739 0.976174 0.00678261C0.937826 0.0093913 0.899739 0.0117391 0.861913 0.0182609C0.829304 0.024 0.798261 0.0331304 0.766957 0.0417391C0.733304 0.0511304 0.700174 0.06 0.667826 0.0725217C0.636522 0.0845217 0.607304 0.0993913 0.577826 0.114261C0.546783 0.129913 0.516261 0.145043 0.487043 0.163565C0.458609 0.181565 0.432783 0.201913 0.406435 0.222522C0.379565 0.243391 0.352957 0.263478 0.327913 0.287217C0.300783 0.313043 0.277043 0.341478 0.252783 0.369652C0.237652 0.387652 0.219913 0.402261 0.205826 0.421304C0.20113 0.427565 0.198522 0.434609 0.194087 0.44087C0.171391 0.472696 0.15313 0.50687 0.134087 0.541304C0.119478 0.567652 0.103304 0.593217 0.0913043 0.620348C0.0774783 0.651652 0.068087 0.684783 0.0571304 0.717391C0.0464348 0.75 0.0341739 0.782348 0.0266087 0.815478C0.020087 0.844696 0.018 0.874957 0.014087 0.904957C0.00886957 0.943565 0.00313043 0.982174 0.00234783 1.02104C0.00208696 1.02861 0 1.03565 0 1.04348V13.0435C0 13.6197 0.467217 14.087 1.04348 14.087H22.9565C23.5328 14.087 24 13.6197 24 13.0435V1.04348C24 1.03565 23.9979 1.02861 23.9977 1.02104Z"
      fill={fill}
    />
  </svg>
);

export default MailIcon;
