import React from 'react';
import { ICON_GREY } from 'app/shared/util/color-utils';

const MapIcon = ({ name, style = {}, fill = ICON_GREY, width = '23px', height = '20.5px', viewBox = '0 0 23 21', className = '' }) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.25 18.2235L17.75 16.5703V2.2723L21.25 3.92555V18.2235ZM12.5 3.92555L16 2.2723V16.5703L12.5 18.2235V3.92555ZM1.74999 3.92555L5.24999 2.2723V16.5703L1.74999 18.2235V3.92555ZM10.5 18.2233L7.25 16.57V2.2723L10.5 3.9253V18.2233ZM22.5525 2.55775L17.276 0.07775C17.2595 0.07 17.2575 0.068 17.2407 0.06125C17.2055 0.0475 17.1783 0.03625 17.1418 0.027C17.106 0.018 17.0747 0.011 17.0385 0.0065C17.0025 0.002 16.9688 0 16.932 0C16.8952 0 16.86 0.00175 16.8235 0.0065C16.7875 0.011 16.753 0.018 16.7175 0.027C16.681 0.03625 16.646 0.0475 16.6105 0.06125C16.594 0.068 16.5763 0.07 16.5597 0.07775L11.6263 2.383L6.693 0.07775C6.6765 0.07 6.6585 0.068 6.64175 0.06125C6.6065 0.0475 6.5715 0.03625 6.53525 0.027C6.4995 0.018 6.46425 0.011 6.428 0.0065C6.39175 0.002 6.356 0 6.3195 0C6.2825 0 6.2465 0.002 6.20975 0.0065C6.174 0.011 6.139 0.018 6.1035 0.027C6.067 0.03625 6.03175 0.0475 5.99625 0.06125C5.9795 0.068 5.96175 0.07 5.94525 0.07775L0.57375 2.55775C0.26225 2.70325 0 3.0165 0 3.36075V19.614C0 19.9167 0.2175 20.1987 0.4725 20.3612C0.61675 20.4532 0.8135 20.5 0.9795 20.5C1.10675 20.5 1.25025 20.4725 1.36925 20.417L6.311 18.1117L11.248 20.417C11.2495 20.4177 11.253 20.4178 11.2545 20.4185C11.3065 20.4425 11.3617 20.4597 11.4167 20.4732C11.43 20.4762 11.4435 20.479 11.457 20.4818C11.5127 20.4925 11.5693 20.5 11.626 20.5C11.6825 20.5 11.7388 20.4925 11.7945 20.4818C11.808 20.479 11.8212 20.4762 11.8345 20.473C11.8895 20.4597 11.9438 20.4425 11.996 20.4182C11.9973 20.4177 11.9987 20.4175 12 20.417L16.9338 18.1117L21.8678 20.417C21.9867 20.4725 22.1145 20.5 22.2418 20.5C22.4075 20.5 22.5095 20.4532 22.6537 20.3612C22.9087 20.1987 23 19.9167 23 19.614V3.36075C23 3.0165 22.864 2.70325 22.5525 2.55775Z"
      fill={fill}
      fillRule="evenodd"
      clipRule="evenodd"
    />
  </svg>
);

export default MapIcon;
