import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const NotebookIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '44px',
  height = '51px',
  viewBox = '0 0 44 51',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.0003 49.539H6.89469C3.52961 49.539 0.802738 46.8121 0.802738 43.447V6.83733C0.802738 3.47225 3.52961 0.745377 6.89469 0.745377H12.0003C12.5805 0.745377 13.0447 1.20953 13.0447 1.78971V48.6107C12.9866 49.0748 12.5225 49.539 12.0003 49.539ZM6.89469 2.718C4.63196 2.718 2.83339 4.51658 2.83339 6.7793V43.389C2.83339 45.6517 4.63196 47.4503 6.89469 47.4503H10.956V2.65999H6.89469V2.718Z"
      fill={fill}
    />
    <path
      d="M42.5178 49.5387H12C11.4199 49.5387 10.9557 49.0745 10.9557 48.4943V1.67336C10.9557 1.09317 11.4199 0.629021 12 0.629021H42.5178C43.098 0.629021 43.5621 1.09317 43.5621 1.67336V48.4943C43.5041 49.0745 43.04 49.5387 42.5178 49.5387ZM12.9864 47.508H41.4735V2.71768H12.9864V47.508Z"
      fill={fill}
    />
    <path
      d="M38.4565 32.2491H16.0614C15.4812 32.2491 15.017 31.7849 15.017 31.2048V19.0209C15.017 18.4407 15.4812 17.9765 16.0614 17.9765H38.4565C39.0367 17.9765 39.5009 18.4407 39.5009 19.0209V31.2048C39.4429 31.7849 38.9787 32.2491 38.4565 32.2491ZM17.0477 30.2184H37.4122V20.0652H17.0477V30.2184Z"
      fill={fill}
    />
    <path
      d="M38.4565 41.416H24.1839C23.6037 41.416 23.1396 40.9519 23.1396 40.3717C23.1396 39.7915 23.6037 39.3274 24.1839 39.3274H38.4565C39.0367 39.3274 39.5008 39.7915 39.5008 40.3717C39.4428 40.9519 38.9786 41.416 38.4565 41.416Z"
      fill={fill}
    />
    <path
      d="M38.4564 45.4774H29.2895C28.7093 45.4774 28.2452 45.0132 28.2452 44.433C28.2452 43.8528 28.7093 43.3887 29.2895 43.3887H38.4564C39.0366 43.3887 39.5008 43.8528 39.5008 44.433C39.4427 45.0132 38.9786 45.4774 38.4564 45.4774Z"
      fill={fill}
    />
    <path
      d="M34.3372 24.1265H20.0646C19.4844 24.1265 19.0203 23.6624 19.0203 23.0822C19.0203 22.502 19.4844 22.0379 20.0646 22.0379H34.3372C34.9174 22.0379 35.3815 22.502 35.3815 23.0822C35.3815 23.6624 34.9174 24.1265 34.3372 24.1265Z"
      fill={fill}
    />
    <path
      d="M32.3066 28.1878H22.1534C21.5732 28.1878 21.109 27.7236 21.109 27.1435C21.109 26.5633 21.5732 26.0991 22.1534 26.0991H32.3066C32.8868 26.0991 33.3509 26.5633 33.3509 27.1435C33.3509 27.7236 32.8868 28.1878 32.3066 28.1878Z"
      fill={fill}
    />
  </svg>
);

export default NotebookIcon;
