import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const PdfFileExtension = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '40px',
  height = '40px',
  viewBox = '0 0 40 40',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.25094 3.05176e-05C5.79737 3.05176e-05 5.42969 0.367716 5.42969 0.821279V38.5039C5.42969 38.9575 5.79737 39.3252 6.25094 39.3252C6.7045 39.3252 7.07218 38.9575 7.07218 38.5039V0.821279C7.07218 0.367716 6.7045 3.05176e-05 6.25094 3.05176e-05ZM23.4553 24.1168C23.5768 23.8924 23.6375 23.6166 23.6375 23.2892C23.6375 22.9672 23.5807 22.6966 23.4672 22.4775C23.3537 22.2584 23.198 22.0815 23 21.9469C22.802 21.8123 22.5697 21.7146 22.3031 21.6539C22.0365 21.5932 21.7501 21.5628 21.4439 21.5628H20.1949C19.7475 21.5628 19.3849 21.9255 19.3849 22.3728V26.4925C19.3849 26.8665 19.688 27.1696 20.062 27.1696C20.4359 27.1696 20.7391 26.8665 20.7391 26.4925V25.0552H21.4122C21.7026 25.0552 21.9824 25.0235 22.2516 24.9602C22.5209 24.8968 22.7585 24.7965 22.9644 24.6592C23.1703 24.522 23.3339 24.3412 23.4553 24.1168ZM22.2042 22.9725C22.257 23.057 22.2834 23.1652 22.2834 23.2972C22.2834 23.4292 22.257 23.5388 22.2042 23.6259C22.1514 23.713 22.0788 23.7829 21.9864 23.8357C21.8941 23.8885 21.7898 23.9255 21.6736 23.9466C21.5575 23.9677 21.4361 23.9783 21.3094 23.9783H20.7392V22.6558H21.3331C21.4545 22.6558 21.572 22.6637 21.6855 22.6795C21.799 22.6954 21.9007 22.727 21.9904 22.7746C22.0802 22.8221 22.1514 22.8881 22.2042 22.9725ZM29.8575 24.3506C29.8575 24.8416 29.7664 25.2653 29.5843 25.6217C29.4022 25.978 29.1619 26.271 28.8637 26.5007C28.5654 26.7304 28.2288 26.8993 27.854 27.0075C27.4791 27.1158 27.099 27.1699 26.7136 27.1699H24.6229V21.5631H26.6502C27.0462 21.5631 27.4369 21.6093 27.8223 21.7017C28.2077 21.7941 28.5508 21.9472 28.8518 22.161C29.1527 22.3748 29.3956 22.6612 29.5803 23.0202C29.7651 23.3792 29.8575 23.8227 29.8575 24.3506ZM28.2935 23.5628C28.3964 23.7714 28.4479 24.034 28.4479 24.3508C28.4479 24.6623 28.3964 24.9236 28.2935 25.1348C28.1905 25.3459 28.0533 25.5149 27.8817 25.6416C27.7101 25.7683 27.5121 25.8594 27.2878 25.9148C27.0634 25.9702 26.8298 25.998 26.5869 25.998H25.9455V22.7194H26.6186C26.8509 22.7194 27.0766 22.7458 27.2957 22.7986C27.5148 22.8514 27.7101 22.9398 27.8817 23.0639C28.0533 23.188 28.1905 23.3543 28.2935 23.5628ZM32.2605 22.7193V23.8755H34.4303V24.9921H32.2605V27.1699H30.9222V21.5631H34.6125V22.7193H32.2605Z M14.317 0L14.3243 3.20067e-05H23.4745C24.0347 3.20067e-05 24.5721 0.22024 24.9707 0.613195L30.4653 6.0293C30.6189 6.18081 30.6638 6.22682 30.7374 6.31562C30.9793 6.6077 31.0989 6.92921 31.1008 7.33379C31.1008 7.33717 31.1009 7.34057 31.1009 7.34396C31.1009 7.3467 31.1008 7.34943 31.1008 7.35216V13.7533C31.1008 14.2069 30.7331 14.5746 30.2796 14.5746C29.826 14.5746 29.4583 14.2069 29.4583 13.7533V8.16521H23.4815C23.0283 8.16521 22.6607 7.79806 22.6602 7.34483L22.6542 1.64253H14.0379L14.0306 1.6425H2.1318C1.86133 1.6425 1.6425 1.86137 1.6425 2.1318V37.1929C1.6425 37.4638 1.8613 37.6827 2.1318 37.6827H28.9676C29.2396 37.6827 29.4585 37.4638 29.4585 37.1929V35.37C29.4585 34.9165 29.8262 34.5488 30.2798 34.5488C30.7333 34.5488 31.101 34.9165 31.101 35.37V37.1929C31.101 38.3711 30.1466 39.3251 28.9676 39.3251H2.1318C0.954014 39.3251 0 38.3707 0 37.1929V2.1318C0 0.954304 0.954138 0 2.1318 0H14.317ZM24.2973 2.25578L24.3019 6.52271H28.6261L24.2973 2.25578ZM36.7656 16.3887C38.171 16.3887 39.3099 17.5285 39.3099 18.9346V30.3322C39.3099 31.7383 38.171 32.8781 36.7656 32.8781H17.2749C15.8689 32.8781 14.7291 31.7384 14.7291 30.3322V18.9346C14.7291 17.5283 15.8689 16.3887 17.2749 16.3887H36.7656ZM36.7657 18.0309H17.275C16.776 18.0309 16.3716 18.4353 16.3716 18.9343V30.3319C16.3716 30.831 16.776 31.2353 17.275 31.2353H36.7657C37.2636 31.2353 37.6674 30.8312 37.6674 30.3319V18.9343C37.6674 18.435 37.2636 18.0309 36.7657 18.0309Z"
      fill={fill}
    />
  </svg>
);

export default PdfFileExtension;
