import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const PencilIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '60px',
  height = '19px',
  viewBox = '0 0 50 15',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M40.683 14.8472H14.2265C13.6463 14.8472 13.1822 14.383 13.1822 13.8028V1.61892C13.1822 1.03874 13.6463 0.574595 14.2265 0.574595H40.683C41.2632 0.574595 41.7273 1.03874 41.7273 1.61892V13.8028C41.6693 14.383 41.2051 14.8472 40.683 14.8472ZM15.2128 12.8165H39.6386V2.66327H15.2128V12.8165Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M45.7306 14.8472H40.6249C40.0448 14.8472 39.5806 14.383 39.5806 13.8028V1.61892C39.5806 1.03874 40.0448 0.574595 40.6249 0.574595H45.7306C47.9933 0.574595 49.7919 2.37317 49.7919 4.63589V10.7278C49.8499 12.9906 47.9933 14.8472 45.7306 14.8472ZM41.6693 12.8165H45.7306C46.8329 12.8165 47.7612 11.8882 47.7612 10.7859V4.69392C47.7612 3.59156 46.8329 2.66327 45.7306 2.66327H41.6693V12.8165Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M14.2263 14.8462C14.0523 14.8462 13.9362 14.7881 13.8202 14.7301L0.591958 8.63816C0.243846 8.46411 0.0117722 8.11599 0.0117722 7.70986C0.0117722 7.30373 0.243846 6.95563 0.591958 6.78158L13.8202 0.689629C14.1103 0.515574 14.5164 0.573578 14.8065 0.747634C15.0966 0.921689 15.2706 1.2698 15.2706 1.61791V13.8018C15.2706 14.1499 15.0966 14.498 14.8065 14.6721C14.5744 14.7881 14.4004 14.8462 14.2263 14.8462ZM3.43488 7.70986L13.24 12.2353V3.18442L3.43488 7.70986Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M37.6079 6.72457H18.2878C17.7076 6.72457 17.2434 6.26041 17.2434 5.68022C17.2434 5.10004 17.7076 4.6359 18.2878 4.6359H37.6079C38.1881 4.6359 38.6523 5.10004 38.6523 5.68022C38.6523 6.26041 38.1881 6.72457 37.6079 6.72457Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M37.6079 10.7859H18.2878C17.7076 10.7859 17.2434 10.3217 17.2434 9.74153C17.2434 9.16134 17.7076 8.6972 18.2878 8.6972H37.6079C38.1881 8.6972 38.6523 9.16134 38.6523 9.74153C38.6523 10.3217 38.1881 10.7859 37.6079 10.7859Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M44.7441 10.7859C44.1639 10.7859 43.6998 10.3217 43.6998 9.74152V5.68022C43.6998 5.10004 44.1639 4.6359 44.7441 4.6359C45.3243 4.6359 45.7885 5.10004 45.7885 5.68022V9.74152C45.7304 10.3217 45.3243 10.7859 44.7441 10.7859Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M8.1343 11.7721C7.84421 11.7721 7.61214 11.6561 7.38007 11.482C6.97394 11.0759 6.97394 10.4377 7.38007 10.0316C8.13431 9.33534 8.48243 8.58111 8.48243 7.82687C8.48243 6.49244 7.38007 5.39008 7.38007 5.39008C6.97394 4.98395 6.97394 4.34575 7.38007 3.93962C7.7862 3.53349 8.4244 3.53349 8.83053 3.93962C8.88855 3.99763 10.5131 5.62216 10.5131 7.82687C10.5131 9.16129 9.93288 10.3797 8.83053 11.482C8.59846 11.7141 8.36638 11.7721 8.1343 11.7721Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default PencilIcon;
