import React from 'react';
import { DASHBOARD_ICON_GREY } from 'app/shared/util/color-utils';

const PinIcon = ({
  ariaLabel = undefined,
  fill = 'none',
  stroke = DASHBOARD_ICON_GREY,
  width = '12px',
  height = '12px',
  viewBox = '0 0 12 12',
}) => (
  <svg width={width} height={height} viewBox={viewBox} fill={fill} xmlns="http://www.w3.org/2000/svg" aria-label={ariaLabel}>
    <path
      d="M8.90105 4.71837L7.22803 3.04534C7.16763 2.98489 7.06956 2.98489 7.00917 3.04534L7.00208 3.05243C6.89949 3.15499 6.84297 3.29141 6.84297 3.43647C6.84297 3.52992 6.86671 3.6196 6.91082 3.69912L5.16029 5.20149C5.02631 5.08176 4.85531 5.01622 4.67419 5.01622C4.47901 5.01622 4.29554 5.09222 4.15757 5.23022L4.14708 5.24071C4.08662 5.30114 4.08662 5.39914 4.14708 5.45957L5.14936 6.46185L4.1732 7.43797C4.15367 7.45806 3.69163 7.93419 3.38786 8.31309C3.09858 8.67381 3.04137 8.7399 3.0384 8.74331C2.98469 8.80448 2.98767 8.89672 3.04515 8.95449C3.07527 8.98473 3.11499 9.00002 3.15483 9.00002C3.19114 9.00002 3.22754 8.98733 3.25683 8.96173C3.25939 8.9595 3.32397 8.90338 3.68705 8.61227C4.06588 8.30851 4.54201 7.84643 4.56365 7.82535L5.53822 6.85078L6.48683 7.79938C6.51704 7.82962 6.55666 7.84473 6.59625 7.84473C6.63585 7.84473 6.6755 7.82962 6.70568 7.79938L6.71618 7.78889C6.85418 7.65092 6.93017 7.46741 6.93017 7.27227C6.93017 7.09115 6.86461 6.92015 6.7449 6.78617L8.24727 5.03563C8.32679 5.07974 8.41647 5.10349 8.50993 5.10349C8.65502 5.10349 8.79141 5.04699 8.89396 4.94438L8.90105 4.93729C8.96151 4.8768 8.96151 4.77879 8.90105 4.71837Z"
      fill={stroke}
    />
  </svg>
);

export default PinIcon;
