import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const SchoolBellIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '51px',
  height = '50px',
  viewBox = '0 0 51 50',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20.2744 21.409C18.0116 21.409 16.2131 19.6104 16.2131 17.3477C16.2131 15.0849 18.0116 13.2864 20.2744 13.2864C22.5371 13.2864 24.3357 15.0849 24.3357 17.3477C24.3937 19.6104 22.5371 21.409 20.2744 21.409ZM20.2744 15.317C19.172 15.317 18.2437 16.2453 18.2437 17.3477C18.2437 18.45 19.172 19.3783 20.2744 19.3783C21.3767 19.3783 22.305 18.45 22.305 17.3477C22.305 16.2453 21.4347 15.317 20.2744 15.317Z"
      fill={fill}
    />
    <path
      d="M31.472 40.7871H9.07689C8.4967 40.7871 8.03256 40.3229 8.03256 39.7427V29.1834C8.03256 28.7772 8.26462 28.4291 8.67075 28.2551C9.01886 28.081 9.48303 28.1971 9.77312 28.4291C12.616 31.098 16.3292 32.6065 20.2745 32.6065C24.2197 32.6065 27.9329 31.098 30.7758 28.4291C31.0659 28.139 31.5301 28.081 31.8782 28.2551C32.2263 28.4291 32.5164 28.7772 32.5164 29.1834V39.7427C32.5164 40.3229 32.0522 40.7871 31.472 40.7871ZM10.1212 38.7564H30.4857V31.3301C27.5268 33.4767 23.9876 34.6371 20.3325 34.6371C16.6193 34.6371 13.0801 33.4767 10.1792 31.3301V38.7564H10.1212Z"
      fill={fill}
    />
    <path
      d="M38.6081 49.8961H1.99841C1.41822 49.8961 0.954079 49.432 0.954079 48.8518V39.7429C0.954079 39.1627 1.41822 38.6985 1.99841 38.6985H38.6081C39.1883 38.6985 39.6525 39.1627 39.6525 39.7429V48.9098C39.6525 49.49 39.1883 49.8961 38.6081 49.8961ZM2.98473 47.8655H37.5638V40.7872H2.98473V47.8655Z"
      fill={fill}
    />
    <path
      d="M20.2744 34.6372C10.7593 34.6372 2.98485 26.8627 2.98485 17.3477C2.98485 7.83261 10.7593 0.0581207 20.2744 0.0581207C29.7894 0.0581207 37.5639 7.83261 37.5639 17.3477C37.6219 26.9207 29.8474 34.6372 20.2744 34.6372ZM20.2744 2.08877C11.8617 2.08877 5.0155 8.93496 5.0155 17.3477C5.0155 25.7603 11.8617 32.6065 20.2744 32.6065C28.6871 32.6065 35.5332 25.7603 35.5332 17.3477C35.5913 8.93496 28.7451 2.08877 20.2744 2.08877Z"
      fill={fill}
    />
    <path
      d="M44.7002 23.4976C41.3351 23.4976 38.6083 20.7707 38.6083 17.4056C38.6083 14.0406 41.3351 11.3137 44.7002 11.3137C48.0653 11.3137 50.7922 14.0406 50.7922 17.4056C50.8502 20.7127 48.0653 23.4976 44.7002 23.4976ZM44.7002 13.2863C42.4375 13.2863 40.6389 15.0849 40.6389 17.3476C40.6389 19.6103 42.4375 21.4089 44.7002 21.4089C46.9629 21.4089 48.7615 19.6103 48.7615 17.3476C48.7615 15.1429 46.9629 13.2863 44.7002 13.2863Z"
      fill={fill}
    />
    <path
      d="M35.5914 40.7871C35.0692 40.7871 34.605 40.381 34.547 39.8008C34.547 39.2206 34.9531 38.7564 35.5333 38.7564C37.68 38.6984 39.3626 37.8862 40.697 36.3777C44.5842 31.9102 43.714 22.6853 43.714 22.5693C43.6559 21.9891 44.0621 21.5249 44.6422 21.4669C45.2224 21.4089 45.6866 21.815 45.7446 22.3952C45.8026 22.8013 46.7309 32.5485 42.2635 37.7121C40.5229 39.6267 38.3182 40.6711 35.5914 40.7871Z"
      fill={fill}
    />
    <path
      d="M44.7004 20.4226C43.0179 20.4226 41.6255 19.0302 41.6255 17.3477C41.6255 15.6651 43.0179 14.2727 44.7004 14.2727C46.383 14.2727 47.7755 15.6651 47.7755 17.3477C47.7755 19.0302 46.383 20.4226 44.7004 20.4226ZM44.7004 16.3613C44.1203 16.3613 43.6561 16.8255 43.6561 17.4057C43.6561 17.9859 44.1203 18.45 44.7004 18.45C45.2806 18.45 45.7448 17.9859 45.7448 17.4057C45.7448 16.8255 45.2806 16.3613 44.7004 16.3613Z"
      fill={fill}
    />
  </svg>
);

export default SchoolBellIcon;
