import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const ScissorsIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '42px',
  height = '46px',
  viewBox = '0 0 42 46',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.1861 25.9989C16.896 25.9989 16.5479 25.8249 16.3738 25.5928L4.1899 9.28957C3.20358 8.01316 2.79745 6.38865 3.02953 4.76413C3.2616 3.13961 4.13188 1.74719 5.40829 0.760871C5.87244 0.41276 6.51064 0.528776 6.85875 0.992924L21.4214 20.3711C21.6535 20.6612 21.7115 21.0093 21.5374 21.3575C21.4214 21.7056 21.1313 21.9376 20.7832 21.9956C19.3327 22.2277 18.2884 23.5041 18.2884 25.0126C18.2884 25.4768 17.9983 25.8249 17.5922 25.9989C17.3601 25.9989 17.3021 25.9989 17.1861 25.9989ZM5.87244 3.13962C5.40829 3.7198 5.1182 4.35802 5.00216 5.11226C4.8281 6.21462 5.1182 7.25892 5.7564 8.1292L16.6639 22.6919C17.128 21.7636 17.8823 21.0093 18.8106 20.4872L5.87244 3.13962Z"
      fill={fill}
    />
    <path
      d="M25.3084 25.999C25.1344 25.999 25.0183 25.9409 24.8443 25.8829C24.4962 25.7089 24.2641 25.3607 24.2641 24.9546C24.2641 23.4461 23.2198 22.2278 21.7693 21.9377C21.4212 21.8797 21.1311 21.6476 21.0151 21.2994C20.899 20.9513 20.957 20.6032 21.1311 20.3131L35.6938 0.992947C35.8678 0.760873 36.0999 0.644829 36.39 0.58681C36.6801 0.528792 36.9122 0.644857 37.1442 0.760894C39.8131 2.79154 40.3933 6.62074 38.3626 9.28959L26.1787 25.5928C25.9466 25.8829 25.5985 25.999 25.3084 25.999ZM23.6259 20.4872C24.5542 20.9514 25.3084 21.7636 25.7726 22.6919L36.6801 8.12922C37.8404 6.62074 37.7244 4.53209 36.6221 3.13964L23.6259 20.4872Z"
      fill={fill}
    />
    <path
      d="M21.2473 30.1183C18.4624 30.1183 16.1416 27.8556 16.1416 25.0127C16.1416 22.5179 17.8822 20.4292 20.319 20.0231C20.8992 19.907 21.5374 19.907 22.1175 20.0231C24.5543 20.4292 26.2949 22.5759 26.2949 25.0127C26.3529 27.7976 24.0322 30.1183 21.2473 30.1183ZM21.2473 21.9377C21.0732 21.9377 20.8992 21.9377 20.7251 21.9957C19.2746 22.2278 18.2303 23.5042 18.2303 25.0127C18.2303 26.6952 19.6227 28.0877 21.3053 28.0877C22.9878 28.0877 24.3803 26.6952 24.3803 25.0127C24.3803 23.5042 23.3359 22.2858 21.8855 21.9957C21.5954 21.9957 21.4213 21.9377 21.2473 21.9377Z"
      fill={fill}
    />
    <path
      d="M21.2473 30.1182C20.9572 30.1182 20.6671 30.1182 20.3771 30.0602C17.9403 29.6541 16.1997 27.5074 16.1997 25.0706C16.1997 22.2857 18.4624 19.965 21.3054 19.965C24.0902 19.965 26.411 22.2277 26.411 25.0706C26.411 27.5654 24.6704 29.6541 22.2337 30.0602C21.8275 30.0602 21.5374 30.1182 21.2473 30.1182ZM21.2473 21.9376C19.5648 21.9376 18.1724 23.3301 18.1724 25.0126C18.1724 26.5211 19.2167 27.7395 20.6671 28.0296C21.0153 28.0876 21.3634 28.0876 21.7695 28.0296C23.22 27.7975 24.2643 26.5211 24.2643 25.0126C24.3223 23.3301 22.9299 21.9376 21.2473 21.9376Z"
      fill={fill}
    />
    <path
      d="M10.0498 41.3159C9.93376 41.3159 9.81772 41.3159 9.70168 41.2579C9.29555 41.0838 9.00546 40.7357 9.00546 40.2715C9.00546 39.6333 8.77338 38.9951 8.36725 38.4149C8.30924 38.2989 8.25122 38.2409 8.1932 38.1249L7.96113 37.4867C7.84509 37.1385 7.90311 36.7904 8.13518 36.5583L16.2578 26.4051C16.4318 26.173 16.7219 26.057 17.012 25.999C17.3021 25.999 17.5922 26.115 17.7663 26.2891L19.7969 28.3197C20.145 28.6678 20.203 29.306 19.8549 29.7122L10.688 40.9097C10.63 41.1418 10.3399 41.3159 10.0498 41.3159ZM10.1658 37.4286C10.2819 37.6607 10.4559 37.8348 10.5139 38.0668L17.7663 29.19L17.1861 28.6098L10.1658 37.4286Z"
      fill={fill}
    />
    <path
      d="M5.98843 45.3772C3.20354 45.3772 0.882797 43.1145 0.882797 40.2716C0.882797 37.4867 3.14552 35.1659 5.98843 35.1659C7.61295 35.1659 9.06341 35.9202 10.0497 37.1966C10.6879 38.0669 11.0941 39.1112 11.0941 40.2716C11.0941 43.0565 8.77332 45.3772 5.98843 45.3772ZM5.98843 37.1966C4.30589 37.1966 2.91345 38.589 2.91345 40.2716C2.91345 41.9541 4.30589 43.3465 5.98843 43.3465C7.67097 43.3465 9.06341 41.9541 9.06341 40.2716C9.06341 39.6334 8.83134 38.9952 8.42521 38.415C7.84502 37.6607 6.97475 37.1966 5.98843 37.1966Z"
      fill={fill}
    />
    <path
      d="M32.445 41.3158C32.1549 41.3158 31.8648 41.1997 31.6327 40.9677L22.4658 29.7701C22.1177 29.364 22.1757 28.7838 22.5238 28.3776L24.5544 26.347C24.7865 26.1149 25.0186 26.0569 25.3087 26.0569C25.5988 26.0569 25.8889 26.2309 26.0629 26.463L34.1855 36.6163C34.4176 36.9064 34.4756 37.2545 34.3596 37.6026L34.1275 38.2408C34.0695 38.3568 34.0695 38.4148 33.9534 38.5309C33.5473 39.053 33.3152 39.6913 33.3152 40.3875C33.3152 40.7936 33.0251 41.1997 32.619 41.3738C32.677 41.2578 32.561 41.3158 32.445 41.3158ZM24.6705 29.1319L31.9228 38.0087C32.0388 37.7766 32.1549 37.6026 32.2709 37.3705L25.2507 28.5517L24.6705 29.1319Z"
      fill={fill}
    />
    <path
      d="M36.5063 45.3772C33.7214 45.3772 31.4007 43.1145 31.4007 40.2716C31.4007 39.1692 31.7488 38.1249 32.445 37.1966C33.4313 35.9202 34.8818 35.1659 36.5063 35.1659C39.2912 35.1659 41.6119 37.4287 41.6119 40.2716C41.6119 43.0565 39.2912 45.3772 36.5063 45.3772ZM36.5063 37.1966C35.52 37.1966 34.6497 37.6607 34.0695 38.415C33.6634 38.9371 33.4313 39.5753 33.4313 40.2716C33.4313 41.9541 34.8238 43.3465 36.5063 43.3465C38.1889 43.3465 39.5813 41.9541 39.5813 40.2716C39.5813 38.589 38.1889 37.1966 36.5063 37.1966Z"
      fill={fill}
    />
    <path
      d="M21.2472 25.9989C20.9571 25.9989 20.7251 25.8829 20.551 25.7088C20.377 25.5347 20.2609 25.2446 20.2609 25.0126C20.2609 24.7225 20.377 24.4904 20.551 24.3163C20.7251 24.1423 21.0152 24.0262 21.2472 24.0262C21.5373 24.0262 21.7694 24.1423 21.9435 24.3163C22.1175 24.4904 22.2336 24.7805 22.2336 25.0126C22.2336 25.3027 22.1175 25.5347 21.9435 25.7088C21.7694 25.9409 21.5373 25.9989 21.2472 25.9989Z"
      fill={fill}
    />
  </svg>
);

export default ScissorsIcon;
