import React from 'react';
import { ICON_DARK_GREY } from 'app/shared/util/color-utils';

const SearchIcon = ({
  ariaLabel = '',
  style = {},
  fill = ICON_DARK_GREY,
  width = '16',
  height = '17',
  viewBox = '0 0 16 17',
  className = '',
}) => (
  <svg
    aria-label={ariaLabel}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.2125 13.6165L10.1547 9.55864C10.7844 8.74458 11.125 7.74927 11.125 6.70239C11.125 5.44927 10.6359 4.27427 9.75156 3.38833C8.86719 2.50239 7.68906 2.01489 6.4375 2.01489C5.18594 2.01489 4.00781 2.50396 3.12344 3.38833C2.2375 4.27271 1.75 5.44927 1.75 6.70239C1.75 7.95396 2.23906 9.13208 3.12344 10.0165C4.00781 10.9024 5.18438 11.3899 6.4375 11.3899C7.48438 11.3899 8.47813 11.0493 9.29219 10.4211L13.35 14.4774C13.3619 14.4893 13.376 14.4987 13.3916 14.5052C13.4071 14.5116 13.4238 14.5149 13.4406 14.5149C13.4575 14.5149 13.4741 14.5116 13.4897 14.5052C13.5052 14.4987 13.5194 14.4893 13.5312 14.4774L14.2125 13.7977C14.2244 13.7858 14.2338 13.7717 14.2403 13.7561C14.2467 13.7406 14.2501 13.7239 14.2501 13.7071C14.2501 13.6902 14.2467 13.6736 14.2403 13.658C14.2338 13.6425 14.2244 13.6284 14.2125 13.6165ZM8.9125 9.17739C8.25 9.83833 7.37187 10.2024 6.4375 10.2024C5.50312 10.2024 4.625 9.83833 3.9625 9.17739C3.30156 8.51489 2.9375 7.63677 2.9375 6.70239C2.9375 5.76802 3.30156 4.88833 3.9625 4.22739C4.625 3.56646 5.50312 3.20239 6.4375 3.20239C7.37187 3.20239 8.25156 3.56489 8.9125 4.22739C9.57344 4.88989 9.9375 5.76802 9.9375 6.70239C9.9375 7.63677 9.57344 8.51646 8.9125 9.17739Z"
      fill={fill}
    />
  </svg>
);

export default SearchIcon;
