import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const SmallFlaskIcon = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '51px',
  height = '51px',
  viewBox = '0 0 31 50',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.6838 8.86739H1.19667C0.616485 8.86739 0.152344 8.40324 0.152344 7.82305V1.7311C0.152344 1.15092 0.616485 0.686768 1.19667 0.686768H29.6838C30.264 0.686768 30.7281 1.15092 30.7281 1.7311V7.82305C30.6701 8.40324 30.206 8.86739 29.6838 8.86739ZM2.18299 6.77872H28.6394V2.71742H2.18299V6.77872Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M8.62332 32.5391C7.23087 32.5391 5.95446 32.307 4.85211 31.7848C4.504 31.6108 4.27193 31.2627 4.27193 30.8565V7.82317C4.27193 7.24299 4.7361 6.77884 5.31629 6.77884H25.6808C26.261 6.77884 26.7251 7.24299 26.7251 7.82317V26.6792C26.7251 27.2014 26.377 27.6075 25.8548 27.6655C24.1143 27.9556 21.9096 28.7679 19.5888 29.6962C15.9917 31.0306 12.1044 32.5391 8.62332 32.5391ZM6.24457 30.1603C6.94079 30.3924 7.69504 30.5084 8.56531 30.5084C11.6403 30.5084 15.4115 29.058 18.7186 27.7816C20.8072 26.9693 22.7799 26.2151 24.5204 25.8089V8.86751H6.24457V30.1603Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M15.4115 49.5385C9.26152 49.5385 4.21391 44.723 4.21391 38.8631V30.9145C4.21391 30.5664 4.38796 30.2763 4.67805 30.0443C4.96815 29.8702 5.31627 29.8122 5.66438 29.9862C6.53466 30.3924 7.46294 30.5664 8.62331 30.5664C11.6983 30.5664 15.4695 29.116 18.7766 27.8396C21.2133 26.9113 23.5341 26.041 25.4487 25.7509C25.7388 25.6929 26.0289 25.8089 26.261 25.983C26.493 26.157 26.6091 26.4471 26.6091 26.7372V38.8631C26.6091 44.723 21.6195 49.5385 15.4115 49.5385ZM6.24456 32.307V38.8631C6.24456 43.6206 10.3639 47.5079 15.4115 47.5079C20.4591 47.5079 24.5784 43.6206 24.5784 38.8631V27.9556C23.0699 28.3617 21.3294 28.9999 19.4728 29.6961C15.9917 31.0306 12.0464 32.5391 8.56531 32.5391C7.75305 32.5391 6.9988 32.481 6.24456 32.307Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M19.4728 37.3547C17.7902 37.3547 16.3978 35.9622 16.3978 34.2797C16.3978 32.5971 17.7902 31.2047 19.4728 31.2047C21.1553 31.2047 22.5477 32.5971 22.5477 34.2797C22.5477 35.9622 21.1553 37.3547 19.4728 37.3547ZM19.4728 33.2353C18.8926 33.2353 18.4284 33.6995 18.4284 34.2797C18.4284 34.8599 18.8926 35.324 19.4728 35.324C20.0529 35.324 20.5171 34.8599 20.5171 34.2797C20.5171 33.6995 20.0529 33.2353 19.4728 33.2353Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M15.4114 45.4772C13.7288 45.4772 12.3364 44.0848 12.3364 42.4022C12.3364 40.7197 13.7288 39.3273 15.4114 39.3273C17.0939 39.3273 18.4863 40.7197 18.4863 42.4022C18.4863 44.0848 17.0939 45.4772 15.4114 45.4772ZM15.4114 41.4159C14.8312 41.4159 14.367 41.8801 14.367 42.4603C14.367 43.0404 14.8312 43.5046 15.4114 43.5046C15.9915 43.5046 16.4557 43.0404 16.4557 42.4603C16.4557 41.8801 15.9915 41.4159 15.4114 41.4159Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M11.3502 28.1877C9.66762 28.1877 8.27518 26.7952 8.27518 25.1127C8.27518 23.4302 9.66762 22.0377 11.3502 22.0377C13.0327 22.0377 14.4251 23.4302 14.4251 25.1127C14.4251 26.7952 13.0327 28.1877 11.3502 28.1877ZM11.3502 24.1264C10.77 24.1264 10.3058 24.5905 10.3058 25.1707C10.3058 25.7509 10.77 26.215 11.3502 26.215C11.9303 26.215 12.3945 25.7509 12.3945 25.1707C12.3945 24.5325 11.9303 24.1264 11.3502 24.1264Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M19.4728 20.007C17.7902 20.007 16.3978 18.6146 16.3978 16.932C16.3978 15.2495 17.7902 13.857 19.4728 13.857C21.1553 13.857 22.5477 15.2495 22.5477 16.932C22.5477 18.6726 21.1553 20.007 19.4728 20.007ZM19.4728 15.9457C18.8926 15.9457 18.4284 16.4099 18.4284 16.99C18.4284 17.5702 18.8926 18.0344 19.4728 18.0344C20.0529 18.0344 20.5171 17.5702 20.5171 16.99C20.5171 16.4099 20.0529 15.9457 19.4728 15.9457Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M9.3195 36.3103C8.73932 36.3103 8.27518 35.8461 8.27518 35.266V34.2216C8.27518 33.6414 8.73932 33.1773 9.3195 33.1773C9.89969 33.1773 10.3638 33.6414 10.3638 34.2216V35.266C10.3638 35.8461 9.89969 36.3103 9.3195 36.3103Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M14.425 38.3409C13.8448 38.3409 13.3807 37.8768 13.3807 37.2966V36.2523C13.3807 35.6721 13.8448 35.2079 14.425 35.2079C15.0052 35.2079 15.4694 35.6721 15.4694 36.2523V37.2966C15.4114 37.8768 14.9472 38.3409 14.425 38.3409Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M21.5034 42.4022C20.9232 42.4022 20.459 41.938 20.459 41.3579V40.3135C20.459 39.7333 20.9232 39.2692 21.5034 39.2692C22.0836 39.2692 22.5477 39.7333 22.5477 40.3135V41.3579C22.5477 41.938 22.0836 42.4022 21.5034 42.4022Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M10.3636 42.4022C9.78345 42.4022 9.31931 41.938 9.31931 41.3579V40.3135C9.31931 39.7333 9.78345 39.2692 10.3636 39.2692C10.9438 39.2692 11.408 39.7333 11.408 40.3135V41.3579C11.35 41.938 10.8858 42.4022 10.3636 42.4022Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M17.4421 26.157C16.8619 26.157 16.3978 25.6929 16.3978 25.1127V24.0684C16.3978 23.4882 16.8619 23.024 17.4421 23.024C18.0223 23.024 18.4864 23.4882 18.4864 24.0684V25.1127C18.4864 25.6929 18.0223 26.157 17.4421 26.157Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M21.5034 24.1263C20.9232 24.1263 20.459 23.6622 20.459 23.082V22.0377C20.459 21.4575 20.9232 20.9933 21.5034 20.9933C22.0836 20.9933 22.5477 21.4575 22.5477 22.0377V23.082C22.5477 23.6622 22.0836 24.1263 21.5034 24.1263Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M13.3807 20.007C12.8005 20.007 12.3364 19.5428 12.3364 18.9626V17.9183C12.3364 17.3381 12.8005 16.874 13.3807 16.874C13.9609 16.874 14.425 17.3381 14.425 17.9183V18.9626C14.425 19.6009 13.9609 20.007 13.3807 20.007Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M9.3195 16.99C8.73932 16.99 8.27518 16.5259 8.27518 15.9457V14.9014C8.27518 14.3212 8.73932 13.857 9.3195 13.857C9.89969 13.857 10.3638 14.3212 10.3638 14.9014V15.9457C10.3638 16.5259 9.89969 16.99 9.3195 16.99Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M14.425 12.9287C13.8448 12.9287 13.3807 12.4646 13.3807 11.8844V10.8401C13.3807 10.2599 13.8448 9.79575 14.425 9.79575C15.0052 9.79575 15.4694 10.2599 15.4694 10.8401V11.8844C15.4114 12.4646 14.9472 12.9287 14.425 12.9287Z"
      fill={fill}
      stroke={stroke}
    />
    <path
      d="M21.5034 12.9287C20.9232 12.9287 20.459 12.4646 20.459 11.8844V10.8401C20.459 10.2599 20.9232 9.79575 21.5034 9.79575C22.0836 9.79575 22.5477 10.2599 22.5477 10.8401V11.8844C22.5477 12.4646 22.0836 12.9287 21.5034 12.9287Z"
      fill={fill}
      stroke={stroke}
    />
  </svg>
);

export default SmallFlaskIcon;
