import React from 'react';
import { ICON_GREY } from 'app/shared/util/color-utils';

const SquaresEmptyIcon = ({
  name,
  style = {},
  fill = ICON_GREY,
  width = '22px',
  height = '19px',
  viewBox = '0 0 22 19',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.3655 16.9999H20V12.8179H14.3655V16.9999ZM20.593 18.9999H13.773C12.997 18.9999 12.3655 18.3719 12.3655 17.5999V12.2179C12.3655 11.4461 12.997 10.8179 13.773 10.8179H20.5928C21.3688 10.8179 22 11.4461 22 12.2179V17.6001C22 18.3719 21.3688 18.9999 20.593 18.9999ZM2 16.9999H7.6345V12.8179H2V16.9999ZM8.22725 18.9999H1.40725C0.63125 18.9999 0 18.3719 0 17.5999V12.2179C0 11.4461 0.63125 10.8179 1.40725 10.8179H8.227C9.003 10.8179 9.6345 11.4461 9.6345 12.2179V17.6001C9.6345 18.3719 9.00325 18.9999 8.22725 18.9999ZM14.3655 6.18151H20V1.99951H14.3655V6.18151ZM20.593 8.18175H13.773C12.997 8.18175 12.3655 7.55375 12.3655 6.78175V1.3995C12.3655 0.62775 12.9968 0 13.7723 0H20.5928C21.3688 0 22 0.628 22 1.4V6.782C22 7.554 21.3688 8.18175 20.593 8.18175ZM2 6.18151H7.6345V1.99951H2V6.18151ZM8.22725 8.18175H1.40725C0.63125 8.18175 0 7.55375 0 6.78175V1.3995C0 0.62775 0.631 0 1.40675 0H8.227C9.003 0 9.6345 0.628 9.6345 1.4V6.782C9.6345 7.554 9.00325 8.18175 8.22725 8.18175Z"
      fill={fill}
      fillRule="evenodd"
      clipRule="evenodd"
    />
  </svg>
);

export default SquaresEmptyIcon;
