import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const XlsFileExtension = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '109',
  height = '109',
  viewBox = '0 0 109 109',
  className = '',
}) => (
  <svg width={width} height={height} viewBox={viewBox} fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M65.1796 0.264127H6.28425C3.03197 0.264127 0.396973 2.89958 0.396973 6.1514V102.978C0.396973 106.231 3.03163 108.866 6.28425 108.866H80.3952C83.6512 108.866 86.287 106.232 86.287 102.978V97.9437C86.287 96.6911 85.2716 95.6757 84.019 95.6757C82.7665 95.6757 81.751 96.6911 81.751 97.9437V102.978C81.751 103.726 81.1465 104.33 80.3952 104.33H6.28425C5.53723 104.33 4.93297 103.726 4.93297 102.978V6.1514C4.93297 5.40457 5.53731 4.80013 6.28425 4.80013H62.9599L62.9765 20.5474C62.9779 21.7991 63.9929 22.813 65.2445 22.813H81.7506V38.2459C81.7506 39.4985 82.766 40.5139 84.0186 40.5139C85.2712 40.5139 86.2866 39.4985 86.2866 38.2459V20.545C86.2866 19.4147 85.9566 18.5188 85.2828 17.7056C85.0797 17.4603 84.9558 17.3333 84.5315 16.9148L69.3573 1.95747C68.2706 0.886043 66.81 0.279648 65.2844 0.264421C65.264 0.263902 65.2436 0.263652 65.2231 0.263673C65.2086 0.263689 65.1941 0.26384 65.1796 0.264127ZM79.4519 18.277L67.4977 6.49359L67.5101 18.277H79.4519Z"
      fill={fill}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M101.931 45.523H48.1044C44.2214 45.523 41.0736 48.6702 41.0736 52.5538V84.03C41.0736 87.9135 44.2214 91.0608 48.1044 91.0608H101.931C105.812 91.0608 108.957 87.9131 108.957 84.03V52.5538C108.957 48.6706 105.812 45.523 101.931 45.523ZM45.6096 52.5538C45.6096 51.1756 46.7264 50.059 48.1044 50.059H101.931C103.306 50.059 104.421 51.175 104.421 52.5538V84.03C104.421 85.4088 103.306 86.5248 101.931 86.5248H48.1044C46.7264 86.5248 45.6096 85.4082 45.6096 84.03V52.5538Z"
      fill={fill}
    />
    <path
      d="M13.6105 16.0709C10.5865 16.0709 10.5865 20.6069 13.6105 20.6069H38.7205C41.7445 20.6069 41.7445 16.0709 38.7205 16.0709H13.6105Z"
      fill={fill}
    />
    <path
      d="M29.8105 48.4709C32.8345 48.4709 32.8345 53.0069 29.8105 53.0069H13.6105C10.5865 53.0069 10.5865 48.4709 13.6105 48.4709H29.8105Z"
      fill={fill}
    />
    <path
      d="M29.8105 58.513C32.8345 58.513 32.8345 63.049 29.8105 63.049H13.6105C10.5865 63.049 10.5865 58.513 13.6105 58.513H29.8105Z"
      fill={fill}
    />
    <path
      d="M54.5155 27.8159C57.5395 27.8159 57.5395 32.3519 54.5155 32.3519H13.6105C10.5865 32.3519 10.5865 27.8159 13.6105 27.8159H54.5155Z"
      fill={fill}
    />
    <path
      d="M54.7116 61.2005C54.8868 61.2005 55.0492 61.2922 55.1397 61.4422L58.0678 66.2941L60.996 61.4422C61.0865 61.2922 61.2489 61.2005 61.424 61.2005H64.0642C64.4618 61.2005 64.7004 61.6421 64.4824 61.9747L60.2443 68.4398L64.5999 75.0236C64.8198 75.356 64.5815 75.7995 64.1829 75.7995H61.5124C61.338 75.7995 61.1762 75.7086 61.0854 75.5596L58.0678 70.6056L55.0503 75.5596C54.9595 75.7086 54.7977 75.7995 54.6232 75.7995H51.9315C51.5327 75.7995 51.2944 75.3555 51.5148 75.0231L55.8802 68.4398L51.6324 61.9751C51.4139 61.6426 51.6524 61.2005 52.0502 61.2005H54.7116Z"
      fill={fill}
    />
    <path
      d="M80.2545 73C80.5306 73 80.7545 73.2239 80.7545 73.5V75.2995C80.7545 75.5756 80.5306 75.7995 80.2545 75.7995H72.5311L72.5 73H80.2545ZM73.1193 61.2005C73.3955 61.2005 73.6193 61.4244 73.6193 61.7005V75.7995H70.7537C70.4775 75.7995 70.2537 75.5756 70.2537 75.2995V61.7005C70.2537 61.4244 70.4775 61.2005 70.7537 61.2005H73.1193Z"
      fill={fill}
    />
    <path
      d="M94.6344 71.9793C94.6344 71.7186 94.5895 71.4846 94.4997 71.2774C94.4175 71.0635 94.2604 70.8697 94.0285 70.6959C93.7967 70.5154 93.4713 70.3382 93.0525 70.1644C92.6337 69.9906 92.0914 69.8102 91.4258 69.623C90.6853 69.4091 89.9823 69.1684 89.3167 68.9011C88.6585 68.6337 88.0751 68.3229 87.5665 67.9686C87.0654 67.6076 86.669 67.1898 86.3773 66.7152C86.0931 66.2406 85.951 65.6892 85.951 65.0608C85.951 64.4525 86.1006 63.9011 86.3998 63.4064C86.6989 62.9051 87.1178 62.4773 87.6563 62.123C88.1948 61.762 88.8305 61.4846 89.5635 61.2908C90.3039 61.0969 91.1154 61 91.9979 61C93.2021 61 94.2529 61.1939 95.1504 61.5816C96.0479 61.9693 96.7435 62.5007 97.2371 63.1758C97.6402 63.7188 97.8811 64.3246 97.96 64.9931C97.9924 65.2673 97.7649 65.492 97.4888 65.492H95.1456C94.8694 65.492 94.6531 65.2655 94.5952 64.9954C94.5465 64.7679 94.4623 64.559 94.3427 64.369C94.1482 64.0414 93.849 63.7841 93.4452 63.5969C93.0488 63.4098 92.5477 63.3162 91.9419 63.3162C91.3585 63.3162 90.8723 63.3964 90.4834 63.5568C90.0945 63.7106 89.8028 63.9211 89.6083 64.1885C89.4139 64.4492 89.3167 64.7433 89.3167 65.0709C89.3167 65.3182 89.384 65.5421 89.5186 65.7426C89.6607 65.9432 89.8701 66.1303 90.1468 66.3041C90.4236 66.4779 90.7639 66.6417 91.1678 66.7955C91.5716 66.9492 92.0391 67.0996 92.5701 67.2467C93.4601 67.4873 94.2417 67.758 94.9148 68.0588C95.5954 68.3596 96.1639 68.6972 96.6201 69.0715C97.0763 69.4459 97.4204 69.8703 97.6522 70.3449C97.8841 70.8195 98 71.3576 98 71.9592C98 72.5943 97.8616 73.1624 97.5849 73.6638C97.3082 74.1651 96.908 74.5896 96.3845 74.9372C95.8609 75.2848 95.2364 75.5488 94.511 75.7293C93.7855 75.9098 92.974 76 92.0765 76C91.2687 76 90.4722 75.9064 89.6869 75.7193C88.9016 75.5254 88.1873 75.2346 87.5441 74.8469C86.9084 74.4592 86.3998 73.9646 86.0183 73.363C85.7163 72.8866 85.5339 72.3411 85.471 71.7265C85.4429 71.4518 85.67 71.2273 85.9462 71.2273H88.323C88.5992 71.2273 88.817 71.4526 88.8586 71.7256C88.896 71.9701 88.9626 72.1883 89.0586 72.3803C89.2157 72.6945 89.4363 72.9485 89.7205 73.1424C90.0122 73.3362 90.3563 73.4766 90.7527 73.5635C91.1565 73.6504 91.5978 73.6939 92.0765 73.6939C92.6599 73.6939 93.1385 73.6203 93.5125 73.4733C93.8939 73.3262 94.1744 73.1223 94.3539 72.8616C94.5409 72.6009 94.6344 72.3068 94.6344 71.9793Z"
      fill={fill}
    />
  </svg>
);

export default XlsFileExtension;
