import React from 'react';
import { ICON_STROKE_DEFAULT } from 'app/shared/util/color-utils';

const ZipFileExtension = ({
  name,
  style = {},
  fill = 'transparent',
  stroke = ICON_STROKE_DEFAULT,
  width = '40px',
  height = '40px',
  viewBox = '0 0 40 40',
  className = '',
}) => (
  <svg
    aria-label={name}
    className={className}
    width={width}
    height={height}
    style={style}
    viewBox={viewBox}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.92622 0C4.37979 0 4.74747 0.367685 4.74747 0.821248C4.74747 1.27481 4.37979 1.6425 3.92622 1.6425H2.1318C1.86133 1.6425 1.6425 1.86137 1.6425 2.1318V37.1929C1.6425 37.4638 1.8613 37.6827 2.1318 37.6827H28.9676C29.2396 37.6827 29.4585 37.4638 29.4585 37.1929V35.37C29.4585 34.9165 29.8262 34.5488 30.2798 34.5488C30.7333 34.5488 31.101 34.9165 31.101 35.37V37.1929C31.101 38.3711 30.1466 39.3251 28.9676 39.3251H2.1318C0.954014 39.3251 0 38.3707 0 37.1929V2.1318C0 0.954304 0.954138 0 2.1318 0H3.92622ZM29.4583 8.16521H23.4815C23.0283 8.16521 22.6607 7.79806 22.6602 7.34483L22.6542 1.64253H14.0379C13.5843 1.64253 13.2167 1.27484 13.2167 0.82128C13.2167 0.367717 13.5843 3.20067e-05 14.0379 3.20067e-05H23.4745C24.0347 3.20067e-05 24.5721 0.22024 24.9707 0.613195L30.4653 6.0293C30.6189 6.18081 30.6638 6.22682 30.7374 6.31562C30.9793 6.6077 31.0989 6.92921 31.1008 7.33379C31.1008 7.33717 31.1009 7.34057 31.1009 7.34396C31.1009 7.34663 31.1008 7.3493 31.1008 7.35196V13.7533C31.1008 14.2069 30.7331 14.5746 30.2796 14.5746C29.826 14.5746 29.4583 14.2069 29.4583 13.7533V8.16521ZM24.2973 2.25578L24.3019 6.52271H28.6261L24.2973 2.25578ZM36.7656 16.3887C38.171 16.3887 39.3099 17.5285 39.3099 18.9346V30.3322C39.3099 31.7383 38.171 32.8781 36.7656 32.8781H17.2749C15.8689 32.8781 14.7291 31.7384 14.7291 30.3322V18.9346C14.7291 17.5283 15.8689 16.3887 17.2749 16.3887H36.7656ZM36.7656 18.0309H17.275C16.776 18.0309 16.3716 18.4353 16.3716 18.9343V30.3319C16.3716 30.831 16.776 31.2353 17.275 31.2353H36.7656C37.2636 31.2353 37.6674 30.8312 37.6674 30.3319V18.9343C37.6674 18.435 37.2636 18.0309 36.7656 18.0309Z M5.26758 7.60078C5.26758 9.73842 6.89734 11.4955 8.9389 11.4955C10.9812 11.4955 12.6108 9.73864 12.6108 7.60078C12.6108 5.07157 10.9428 1.44226 8.93929 1.44205C6.93645 1.44205 5.26758 5.0723 5.26758 7.60078ZM10.9682 7.60114C10.9682 8.8583 10.0452 9.85333 8.93878 9.85333C7.83309 9.85333 6.90996 8.8581 6.90996 7.60114C6.90996 5.87367 8.19198 3.08491 8.93908 3.08491C9.68688 3.08499 10.9682 5.87291 10.9682 7.60114ZM21.0766 26.3602C21.0766 26.8076 21.4392 27.1702 21.8866 27.1702H24.9095C25.2331 27.1702 25.4955 26.9079 25.4955 26.5842C25.4955 26.2606 25.2331 25.9982 24.9095 25.9982H22.7079L25.26 22.8692C25.3765 22.7264 25.4401 22.5478 25.4401 22.3635C25.4401 21.9216 25.0819 21.5635 24.64 21.5635H21.7141C21.397 21.5635 21.14 21.8205 21.14 22.1376C21.14 22.4547 21.397 22.7117 21.7141 22.7117H23.7454L21.2578 25.775C21.1406 25.9194 21.0766 26.0997 21.0766 26.2857V26.3602ZM26.5441 26.4894C26.5441 26.8656 26.8491 27.1705 27.2252 27.1705C27.6013 27.1705 27.9062 26.8656 27.9062 26.4894V22.2448C27.9062 21.8686 27.6013 21.5637 27.2252 21.5637C26.8491 21.5637 26.5441 21.8686 26.5441 22.2448V26.4894ZM33.4848 23.2901C33.4848 23.6174 33.424 23.8933 33.3026 24.1176C33.1812 24.342 33.0175 24.5228 32.8116 24.6601C32.6057 24.7974 32.3681 24.8977 32.0989 24.961C31.8296 25.0244 31.5498 25.0561 31.2595 25.0561H30.5863V26.4934C30.5863 26.8673 30.2832 27.1705 29.9092 27.1705C29.5353 27.1705 29.2322 26.8673 29.2322 26.4934V22.3737C29.2322 21.9264 29.5948 21.5637 30.0422 21.5637H31.2911C31.5973 21.5637 31.8838 21.5941 32.1504 21.6548C32.417 21.7155 32.6493 21.8132 32.8473 21.9478C33.0452 22.0824 33.201 22.2593 33.3145 22.4784C33.428 22.6975 33.4848 22.968 33.4848 23.2901ZM32.0514 22.9731C32.1042 23.0576 32.1306 23.1658 32.1306 23.2978C32.1306 23.4298 32.1042 23.5394 32.0514 23.6265C31.9986 23.7136 31.926 23.7835 31.8336 23.8363C31.7412 23.8891 31.6369 23.9261 31.5208 23.9472C31.4046 23.9683 31.2832 23.9789 31.1565 23.9789H30.5863V22.6564H31.1803C31.3017 22.6564 31.4192 22.6643 31.5327 22.6801C31.6462 22.696 31.7478 22.7276 31.8376 22.7752C31.9273 22.8227 31.9986 22.8887 32.0514 22.9731ZM8.93942 13.1389C8.48586 13.1389 8.11817 13.5066 8.11817 13.9602V15.192C8.11817 15.6456 8.48586 16.0133 8.93942 16.0133C9.39299 16.0133 9.76067 15.6456 9.76067 15.192V13.9602C9.76067 13.5066 9.39299 13.1389 8.93942 13.1389ZM8.93943 18.0665C8.48587 18.0665 8.11819 18.4342 8.11819 18.8877V20.1196C8.11819 20.5732 8.48587 20.9409 8.93943 20.9409C9.393 20.9409 9.76068 20.5732 9.76068 20.1196V18.8877C9.76068 18.4342 9.393 18.0665 8.93943 18.0665ZM8.11819 23.8157C8.11819 23.3622 8.48587 22.9945 8.93943 22.9945C9.393 22.9945 9.76068 23.3622 9.76068 23.8157V25.0476C9.76068 25.5012 9.393 25.8689 8.93943 25.8689C8.48587 25.8689 8.11819 25.5012 8.11819 25.0476V23.8157ZM8.93943 27.6877C8.48587 27.6877 8.11819 28.0554 8.11819 28.5089V29.7408C8.11819 30.1944 8.48587 30.562 8.93943 30.562C9.393 30.562 9.76068 30.1944 9.76068 29.7408V28.5089C9.76068 28.0554 9.393 27.6877 8.93943 27.6877ZM8.11819 33.4949C8.11819 33.0413 8.48587 32.6737 8.93943 32.6737C9.393 32.6737 9.76068 33.0413 9.76068 33.4949V34.7268C9.76068 35.1803 9.393 35.548 8.93943 35.548C8.48587 35.548 8.11819 35.1803 8.11819 34.7268V33.4949Z"
      fill={fill}
    />
  </svg>
);

export default ZipFileExtension;
